transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+//Mac/Home/Desktop/LELEC2531_ALU2020 {//Mac/Home/Desktop/LELEC2531_ALU2020/MyALU.sv}

vlog -sv -work work +incdir+/Desktop/LELEC2531_ALU2020 {/Desktop/LELEC2531_ALU2020/tb.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  myTests

add wave *
view structure
view signals
run -all
