vendor_name = ModelSim
source_file = 1, C:/Users/maxim/Documents/LELEC2531---Design-and-architecture-of-digital-electronic-systems/Interro/Interro1/2020/q2/q2_tb.sv
source_file = 1, C:/Users/maxim/Documents/LELEC2531---Design-and-architecture-of-digital-electronic-systems/Interro/Interro1/2020/q2/q2.sv
source_file = 1, C:/Users/maxim/Documents/LELEC2531---Design-and-architecture-of-digital-electronic-systems/Interro/Interro1/2020/q2/db/q2.cbx.xml
design_name = q2
instance = comp, \CounterOut[0]~output , CounterOut[0]~output, q2, 1
instance = comp, \CounterOut[1]~output , CounterOut[1]~output, q2, 1
instance = comp, \CounterOut[2]~output , CounterOut[2]~output, q2, 1
instance = comp, \CounterOut[3]~output , CounterOut[3]~output, q2, 1
instance = comp, \CounterOut[4]~output , CounterOut[4]~output, q2, 1
instance = comp, \CounterOut[5]~output , CounterOut[5]~output, q2, 1
instance = comp, \CounterOut[6]~output , CounterOut[6]~output, q2, 1
instance = comp, \CounterOut[7]~output , CounterOut[7]~output, q2, 1
instance = comp, \CounterOut[8]~output , CounterOut[8]~output, q2, 1
instance = comp, \CounterOut[9]~output , CounterOut[9]~output, q2, 1
instance = comp, \CounterOut[10]~output , CounterOut[10]~output, q2, 1
instance = comp, \CounterOut[11]~output , CounterOut[11]~output, q2, 1
instance = comp, \CounterOut[12]~output , CounterOut[12]~output, q2, 1
instance = comp, \CounterOut[13]~output , CounterOut[13]~output, q2, 1
instance = comp, \CounterOut[14]~output , CounterOut[14]~output, q2, 1
instance = comp, \CounterOut[15]~output , CounterOut[15]~output, q2, 1
instance = comp, \Clock~input , Clock~input, q2, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, q2, 1
instance = comp, \DoIncrement~input , DoIncrement~input, q2, 1
instance = comp, \Add0~0 , Add0~0, q2, 1
instance = comp, \DoDecrement~input , DoDecrement~input, q2, 1
instance = comp, \DoShiftL2R~input , DoShiftL2R~input, q2, 1
instance = comp, \sum[0]~0 , sum[0]~0, q2, 1
instance = comp, \Add1~0 , Add1~0, q2, 1
instance = comp, \DoShiftR2L~input , DoShiftR2L~input, q2, 1
instance = comp, \sum[0]~1 , sum[0]~1, q2, 1
instance = comp, \CounterInData[1]~input , CounterInData[1]~input, q2, 1
instance = comp, \Add0~3 , Add0~3, q2, 1
instance = comp, \Add0~6 , Add0~6, q2, 1
instance = comp, \Add0~9 , Add0~9, q2, 1
instance = comp, \CounterInData[3]~input , CounterInData[3]~input, q2, 1
instance = comp, \Add0~12 , Add0~12, q2, 1
instance = comp, \Add0~15 , Add0~15, q2, 1
instance = comp, \Add1~2 , Add1~2, q2, 1
instance = comp, \Add1~4 , Add1~4, q2, 1
instance = comp, \Add1~6 , Add1~6, q2, 1
instance = comp, \Add1~8 , Add1~8, q2, 1
instance = comp, \Add1~10 , Add1~10, q2, 1
instance = comp, \Add0~18 , Add0~18, q2, 1
instance = comp, \Add0~21 , Add0~21, q2, 1
instance = comp, \CounterInData[7]~input , CounterInData[7]~input, q2, 1
instance = comp, \Add0~24 , Add0~24, q2, 1
instance = comp, \Add0~27 , Add0~27, q2, 1
instance = comp, \CounterInData[9]~input , CounterInData[9]~input, q2, 1
instance = comp, \Add0~30 , Add0~30, q2, 1
instance = comp, \CounterInData[10]~input , CounterInData[10]~input, q2, 1
instance = comp, \sum~24 , sum~24, q2, 1
instance = comp, \Add1~12 , Add1~12, q2, 1
instance = comp, \Add1~14 , Add1~14, q2, 1
instance = comp, \Add1~16 , Add1~16, q2, 1
instance = comp, \Add1~18 , Add1~18, q2, 1
instance = comp, \Add1~20 , Add1~20, q2, 1
instance = comp, \Add0~33 , Add0~33, q2, 1
instance = comp, \Add1~22 , Add1~22, q2, 1
instance = comp, \CounterInData[11]~input , CounterInData[11]~input, q2, 1
instance = comp, \Add0~36 , Add0~36, q2, 1
instance = comp, \CounterInData[12]~input , CounterInData[12]~input, q2, 1
instance = comp, \sum~28 , sum~28, q2, 1
instance = comp, \Add0~39 , Add0~39, q2, 1
instance = comp, \CounterInData[13]~input , CounterInData[13]~input, q2, 1
instance = comp, \Add0~42 , Add0~42, q2, 1
instance = comp, \CounterInData[14]~input , CounterInData[14]~input, q2, 1
instance = comp, \sum~32 , sum~32, q2, 1
instance = comp, \Add0~45 , Add0~45, q2, 1
instance = comp, \CounterInData[15]~input , CounterInData[15]~input, q2, 1
instance = comp, \CounterInMSB~input , CounterInMSB~input, q2, 1
instance = comp, \Add2~0 , Add2~0, q2, 1
instance = comp, \Add2~2 , Add2~2, q2, 1
instance = comp, \Add2~4 , Add2~4, q2, 1
instance = comp, \Add2~6 , Add2~6, q2, 1
instance = comp, \Add2~8 , Add2~8, q2, 1
instance = comp, \Add2~10 , Add2~10, q2, 1
instance = comp, \Add2~12 , Add2~12, q2, 1
instance = comp, \Add2~14 , Add2~14, q2, 1
instance = comp, \Add2~16 , Add2~16, q2, 1
instance = comp, \sum~34 , sum~34, q2, 1
instance = comp, \Add1~24 , Add1~24, q2, 1
instance = comp, \Add1~26 , Add1~26, q2, 1
instance = comp, \Add1~28 , Add1~28, q2, 1
instance = comp, \Add1~30 , Add1~30, q2, 1
instance = comp, \sum~35 , sum~35, q2, 1
instance = comp, \Add0~47 , Add0~47, q2, 1
instance = comp, \DoReset~input , DoReset~input, q2, 1
instance = comp, \DoLoad~input , DoLoad~input, q2, 1
instance = comp, \sum[0]~4 , sum[0]~4, q2, 1
instance = comp, \sum[0]~5 , sum[0]~5, q2, 1
instance = comp, \sum[15] , sum[15], q2, 1
instance = comp, \sum~33 , sum~33, q2, 1
instance = comp, \Add0~44 , Add0~44, q2, 1
instance = comp, \sum[14] , sum[14], q2, 1
instance = comp, \sum~30 , sum~30, q2, 1
instance = comp, \sum~31 , sum~31, q2, 1
instance = comp, \Add0~41 , Add0~41, q2, 1
instance = comp, \sum[13] , sum[13], q2, 1
instance = comp, \sum~29 , sum~29, q2, 1
instance = comp, \Add0~38 , Add0~38, q2, 1
instance = comp, \sum[12] , sum[12], q2, 1
instance = comp, \sum~26 , sum~26, q2, 1
instance = comp, \sum~27 , sum~27, q2, 1
instance = comp, \Add0~35 , Add0~35, q2, 1
instance = comp, \sum[11] , sum[11], q2, 1
instance = comp, \sum~25 , sum~25, q2, 1
instance = comp, \Add0~32 , Add0~32, q2, 1
instance = comp, \sum[10] , sum[10], q2, 1
instance = comp, \sum~22 , sum~22, q2, 1
instance = comp, \sum~23 , sum~23, q2, 1
instance = comp, \Add0~29 , Add0~29, q2, 1
instance = comp, \sum[9] , sum[9], q2, 1
instance = comp, \CounterInData[8]~input , CounterInData[8]~input, q2, 1
instance = comp, \sum~20 , sum~20, q2, 1
instance = comp, \sum~21 , sum~21, q2, 1
instance = comp, \Add0~26 , Add0~26, q2, 1
instance = comp, \sum[8] , sum[8], q2, 1
instance = comp, \sum~18 , sum~18, q2, 1
instance = comp, \sum~19 , sum~19, q2, 1
instance = comp, \Add0~23 , Add0~23, q2, 1
instance = comp, \sum[7] , sum[7], q2, 1
instance = comp, \CounterInData[6]~input , CounterInData[6]~input, q2, 1
instance = comp, \sum~16 , sum~16, q2, 1
instance = comp, \sum~17 , sum~17, q2, 1
instance = comp, \Add0~20 , Add0~20, q2, 1
instance = comp, \sum[6] , sum[6], q2, 1
instance = comp, \CounterInData[5]~input , CounterInData[5]~input, q2, 1
instance = comp, \sum~14 , sum~14, q2, 1
instance = comp, \sum~15 , sum~15, q2, 1
instance = comp, \Add0~17 , Add0~17, q2, 1
instance = comp, \sum[5] , sum[5], q2, 1
instance = comp, \CounterInData[4]~input , CounterInData[4]~input, q2, 1
instance = comp, \sum~12 , sum~12, q2, 1
instance = comp, \sum~13 , sum~13, q2, 1
instance = comp, \Add0~14 , Add0~14, q2, 1
instance = comp, \sum[4] , sum[4], q2, 1
instance = comp, \sum~10 , sum~10, q2, 1
instance = comp, \sum~11 , sum~11, q2, 1
instance = comp, \Add0~11 , Add0~11, q2, 1
instance = comp, \sum[3] , sum[3], q2, 1
instance = comp, \CounterInData[2]~input , CounterInData[2]~input, q2, 1
instance = comp, \sum~8 , sum~8, q2, 1
instance = comp, \sum~9 , sum~9, q2, 1
instance = comp, \Add0~8 , Add0~8, q2, 1
instance = comp, \sum[2] , sum[2], q2, 1
instance = comp, \sum~6 , sum~6, q2, 1
instance = comp, \sum~7 , sum~7, q2, 1
instance = comp, \Add0~5 , Add0~5, q2, 1
instance = comp, \sum[1] , sum[1], q2, 1
instance = comp, \CounterInData[0]~input , CounterInData[0]~input, q2, 1
instance = comp, \CounterInLSB~input , CounterInLSB~input, q2, 1
instance = comp, \sum~2 , sum~2, q2, 1
instance = comp, \sum~3 , sum~3, q2, 1
instance = comp, \Add0~2 , Add0~2, q2, 1
instance = comp, \sum[0] , sum[0], q2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
