vendor_name = ModelSim
source_file = 1, C:/Users/delacroixmax/Downloads/lab2/testbench.sv
source_file = 1, C:/Users/delacroixmax/Downloads/lab2/my_sync_design.sv
source_file = 1, C:/Users/delacroixmax/Downloads/lab2/db/my_sync_design.cbx.xml
design_name = my_sync_design
instance = comp, \sum[0]~output , sum[0]~output, my_sync_design, 1
instance = comp, \sum[1]~output , sum[1]~output, my_sync_design, 1
instance = comp, \sum[2]~output , sum[2]~output, my_sync_design, 1
instance = comp, \sum[3]~output , sum[3]~output, my_sync_design, 1
instance = comp, \sum[4]~output , sum[4]~output, my_sync_design, 1
instance = comp, \sum[5]~output , sum[5]~output, my_sync_design, 1
instance = comp, \sum[6]~output , sum[6]~output, my_sync_design, 1
instance = comp, \sum[7]~output , sum[7]~output, my_sync_design, 1
instance = comp, \sum[8]~output , sum[8]~output, my_sync_design, 1
instance = comp, \sum[9]~output , sum[9]~output, my_sync_design, 1
instance = comp, \sum[10]~output , sum[10]~output, my_sync_design, 1
instance = comp, \sum[11]~output , sum[11]~output, my_sync_design, 1
instance = comp, \sum[12]~output , sum[12]~output, my_sync_design, 1
instance = comp, \sum[13]~output , sum[13]~output, my_sync_design, 1
instance = comp, \sum[14]~output , sum[14]~output, my_sync_design, 1
instance = comp, \sum[15]~output , sum[15]~output, my_sync_design, 1
instance = comp, \sum[16]~output , sum[16]~output, my_sync_design, 1
instance = comp, \sum[17]~output , sum[17]~output, my_sync_design, 1
instance = comp, \sum[18]~output , sum[18]~output, my_sync_design, 1
instance = comp, \sum[19]~output , sum[19]~output, my_sync_design, 1
instance = comp, \sum[20]~output , sum[20]~output, my_sync_design, 1
instance = comp, \sum[21]~output , sum[21]~output, my_sync_design, 1
instance = comp, \sum[22]~output , sum[22]~output, my_sync_design, 1
instance = comp, \sum[23]~output , sum[23]~output, my_sync_design, 1
instance = comp, \sum[24]~output , sum[24]~output, my_sync_design, 1
instance = comp, \sum[25]~output , sum[25]~output, my_sync_design, 1
instance = comp, \sum[26]~output , sum[26]~output, my_sync_design, 1
instance = comp, \sum[27]~output , sum[27]~output, my_sync_design, 1
instance = comp, \sum[28]~output , sum[28]~output, my_sync_design, 1
instance = comp, \sum[29]~output , sum[29]~output, my_sync_design, 1
instance = comp, \sum[30]~output , sum[30]~output, my_sync_design, 1
instance = comp, \sum[31]~output , sum[31]~output, my_sync_design, 1
instance = comp, \count[0]~output , count[0]~output, my_sync_design, 1
instance = comp, \count[1]~output , count[1]~output, my_sync_design, 1
instance = comp, \count[2]~output , count[2]~output, my_sync_design, 1
instance = comp, \count[3]~output , count[3]~output, my_sync_design, 1
instance = comp, \count[4]~output , count[4]~output, my_sync_design, 1
instance = comp, \count[5]~output , count[5]~output, my_sync_design, 1
instance = comp, \count[6]~output , count[6]~output, my_sync_design, 1
instance = comp, \count[7]~output , count[7]~output, my_sync_design, 1
instance = comp, \count[8]~output , count[8]~output, my_sync_design, 1
instance = comp, \count[9]~output , count[9]~output, my_sync_design, 1
instance = comp, \count[10]~output , count[10]~output, my_sync_design, 1
instance = comp, \count[11]~output , count[11]~output, my_sync_design, 1
instance = comp, \count[12]~output , count[12]~output, my_sync_design, 1
instance = comp, \count[13]~output , count[13]~output, my_sync_design, 1
instance = comp, \count[14]~output , count[14]~output, my_sync_design, 1
instance = comp, \count[15]~output , count[15]~output, my_sync_design, 1
instance = comp, \count[16]~output , count[16]~output, my_sync_design, 1
instance = comp, \count[17]~output , count[17]~output, my_sync_design, 1
instance = comp, \count[18]~output , count[18]~output, my_sync_design, 1
instance = comp, \count[19]~output , count[19]~output, my_sync_design, 1
instance = comp, \count[20]~output , count[20]~output, my_sync_design, 1
instance = comp, \count[21]~output , count[21]~output, my_sync_design, 1
instance = comp, \count[22]~output , count[22]~output, my_sync_design, 1
instance = comp, \count[23]~output , count[23]~output, my_sync_design, 1
instance = comp, \count[24]~output , count[24]~output, my_sync_design, 1
instance = comp, \count[25]~output , count[25]~output, my_sync_design, 1
instance = comp, \count[26]~output , count[26]~output, my_sync_design, 1
instance = comp, \count[27]~output , count[27]~output, my_sync_design, 1
instance = comp, \count[28]~output , count[28]~output, my_sync_design, 1
instance = comp, \count[29]~output , count[29]~output, my_sync_design, 1
instance = comp, \count[30]~output , count[30]~output, my_sync_design, 1
instance = comp, \count[31]~output , count[31]~output, my_sync_design, 1
instance = comp, \sum_is_even~output , sum_is_even~output, my_sync_design, 1
instance = comp, \clk~input , clk~input, my_sync_design, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, my_sync_design, 1
instance = comp, \A[0]~input , A[0]~input, my_sync_design, 1
instance = comp, \register_A[0]~feeder , register_A[0]~feeder, my_sync_design, 1
instance = comp, \reset~input , reset~input, my_sync_design, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, my_sync_design, 1
instance = comp, \register_A[0] , register_A[0], my_sync_design, 1
instance = comp, \B[0]~input , B[0]~input, my_sync_design, 1
instance = comp, \register_B[0] , register_B[0], my_sync_design, 1
instance = comp, \calculator[0]~32 , calculator[0]~32, my_sync_design, 1
instance = comp, \calculator[0]~feeder , calculator[0]~feeder, my_sync_design, 1
instance = comp, \calculator[0] , calculator[0], my_sync_design, 1
instance = comp, \B[1]~input , B[1]~input, my_sync_design, 1
instance = comp, \register_B[1] , register_B[1], my_sync_design, 1
instance = comp, \A[1]~input , A[1]~input, my_sync_design, 1
instance = comp, \register_A[1] , register_A[1], my_sync_design, 1
instance = comp, \calculator[1]~34 , calculator[1]~34, my_sync_design, 1
instance = comp, \calculator[1]~feeder , calculator[1]~feeder, my_sync_design, 1
instance = comp, \calculator[1] , calculator[1], my_sync_design, 1
instance = comp, \A[2]~input , A[2]~input, my_sync_design, 1
instance = comp, \register_A[2]~feeder , register_A[2]~feeder, my_sync_design, 1
instance = comp, \register_A[2] , register_A[2], my_sync_design, 1
instance = comp, \B[2]~input , B[2]~input, my_sync_design, 1
instance = comp, \register_B[2] , register_B[2], my_sync_design, 1
instance = comp, \calculator[2]~36 , calculator[2]~36, my_sync_design, 1
instance = comp, \calculator[2] , calculator[2], my_sync_design, 1
instance = comp, \B[3]~input , B[3]~input, my_sync_design, 1
instance = comp, \register_B[3]~feeder , register_B[3]~feeder, my_sync_design, 1
instance = comp, \register_B[3] , register_B[3], my_sync_design, 1
instance = comp, \A[3]~input , A[3]~input, my_sync_design, 1
instance = comp, \register_A[3]~feeder , register_A[3]~feeder, my_sync_design, 1
instance = comp, \register_A[3] , register_A[3], my_sync_design, 1
instance = comp, \calculator[3]~38 , calculator[3]~38, my_sync_design, 1
instance = comp, \calculator[3] , calculator[3], my_sync_design, 1
instance = comp, \A[4]~input , A[4]~input, my_sync_design, 1
instance = comp, \register_A[4] , register_A[4], my_sync_design, 1
instance = comp, \B[4]~input , B[4]~input, my_sync_design, 1
instance = comp, \register_B[4]~feeder , register_B[4]~feeder, my_sync_design, 1
instance = comp, \register_B[4] , register_B[4], my_sync_design, 1
instance = comp, \calculator[4]~40 , calculator[4]~40, my_sync_design, 1
instance = comp, \calculator[4] , calculator[4], my_sync_design, 1
instance = comp, \B[5]~input , B[5]~input, my_sync_design, 1
instance = comp, \register_B[5] , register_B[5], my_sync_design, 1
instance = comp, \A[5]~input , A[5]~input, my_sync_design, 1
instance = comp, \register_A[5]~feeder , register_A[5]~feeder, my_sync_design, 1
instance = comp, \register_A[5] , register_A[5], my_sync_design, 1
instance = comp, \calculator[5]~42 , calculator[5]~42, my_sync_design, 1
instance = comp, \calculator[5] , calculator[5], my_sync_design, 1
instance = comp, \A[6]~input , A[6]~input, my_sync_design, 1
instance = comp, \register_A[6]~feeder , register_A[6]~feeder, my_sync_design, 1
instance = comp, \register_A[6] , register_A[6], my_sync_design, 1
instance = comp, \B[6]~input , B[6]~input, my_sync_design, 1
instance = comp, \register_B[6]~feeder , register_B[6]~feeder, my_sync_design, 1
instance = comp, \register_B[6] , register_B[6], my_sync_design, 1
instance = comp, \calculator[6]~44 , calculator[6]~44, my_sync_design, 1
instance = comp, \calculator[6] , calculator[6], my_sync_design, 1
instance = comp, \A[7]~input , A[7]~input, my_sync_design, 1
instance = comp, \register_A[7] , register_A[7], my_sync_design, 1
instance = comp, \B[7]~input , B[7]~input, my_sync_design, 1
instance = comp, \register_B[7]~feeder , register_B[7]~feeder, my_sync_design, 1
instance = comp, \register_B[7] , register_B[7], my_sync_design, 1
instance = comp, \calculator[7]~46 , calculator[7]~46, my_sync_design, 1
instance = comp, \calculator[7] , calculator[7], my_sync_design, 1
instance = comp, \B[8]~input , B[8]~input, my_sync_design, 1
instance = comp, \register_B[8]~feeder , register_B[8]~feeder, my_sync_design, 1
instance = comp, \register_B[8] , register_B[8], my_sync_design, 1
instance = comp, \A[8]~input , A[8]~input, my_sync_design, 1
instance = comp, \register_A[8]~feeder , register_A[8]~feeder, my_sync_design, 1
instance = comp, \register_A[8] , register_A[8], my_sync_design, 1
instance = comp, \calculator[8]~48 , calculator[8]~48, my_sync_design, 1
instance = comp, \calculator[8] , calculator[8], my_sync_design, 1
instance = comp, \A[9]~input , A[9]~input, my_sync_design, 1
instance = comp, \register_A[9] , register_A[9], my_sync_design, 1
instance = comp, \B[9]~input , B[9]~input, my_sync_design, 1
instance = comp, \register_B[9]~feeder , register_B[9]~feeder, my_sync_design, 1
instance = comp, \register_B[9] , register_B[9], my_sync_design, 1
instance = comp, \calculator[9]~50 , calculator[9]~50, my_sync_design, 1
instance = comp, \calculator[9] , calculator[9], my_sync_design, 1
instance = comp, \B[10]~input , B[10]~input, my_sync_design, 1
instance = comp, \register_B[10]~feeder , register_B[10]~feeder, my_sync_design, 1
instance = comp, \register_B[10] , register_B[10], my_sync_design, 1
instance = comp, \A[10]~input , A[10]~input, my_sync_design, 1
instance = comp, \register_A[10]~feeder , register_A[10]~feeder, my_sync_design, 1
instance = comp, \register_A[10] , register_A[10], my_sync_design, 1
instance = comp, \calculator[10]~52 , calculator[10]~52, my_sync_design, 1
instance = comp, \calculator[10] , calculator[10], my_sync_design, 1
instance = comp, \B[11]~input , B[11]~input, my_sync_design, 1
instance = comp, \register_B[11]~feeder , register_B[11]~feeder, my_sync_design, 1
instance = comp, \register_B[11] , register_B[11], my_sync_design, 1
instance = comp, \A[11]~input , A[11]~input, my_sync_design, 1
instance = comp, \register_A[11] , register_A[11], my_sync_design, 1
instance = comp, \calculator[11]~54 , calculator[11]~54, my_sync_design, 1
instance = comp, \calculator[11] , calculator[11], my_sync_design, 1
instance = comp, \B[12]~input , B[12]~input, my_sync_design, 1
instance = comp, \register_B[12]~feeder , register_B[12]~feeder, my_sync_design, 1
instance = comp, \register_B[12] , register_B[12], my_sync_design, 1
instance = comp, \A[12]~input , A[12]~input, my_sync_design, 1
instance = comp, \register_A[12] , register_A[12], my_sync_design, 1
instance = comp, \calculator[12]~56 , calculator[12]~56, my_sync_design, 1
instance = comp, \calculator[12] , calculator[12], my_sync_design, 1
instance = comp, \A[13]~input , A[13]~input, my_sync_design, 1
instance = comp, \register_A[13]~feeder , register_A[13]~feeder, my_sync_design, 1
instance = comp, \register_A[13] , register_A[13], my_sync_design, 1
instance = comp, \B[13]~input , B[13]~input, my_sync_design, 1
instance = comp, \register_B[13]~feeder , register_B[13]~feeder, my_sync_design, 1
instance = comp, \register_B[13] , register_B[13], my_sync_design, 1
instance = comp, \calculator[13]~58 , calculator[13]~58, my_sync_design, 1
instance = comp, \calculator[13] , calculator[13], my_sync_design, 1
instance = comp, \A[14]~input , A[14]~input, my_sync_design, 1
instance = comp, \register_A[14]~feeder , register_A[14]~feeder, my_sync_design, 1
instance = comp, \register_A[14] , register_A[14], my_sync_design, 1
instance = comp, \B[14]~input , B[14]~input, my_sync_design, 1
instance = comp, \register_B[14] , register_B[14], my_sync_design, 1
instance = comp, \calculator[14]~60 , calculator[14]~60, my_sync_design, 1
instance = comp, \calculator[14] , calculator[14], my_sync_design, 1
instance = comp, \A[15]~input , A[15]~input, my_sync_design, 1
instance = comp, \register_A[15]~feeder , register_A[15]~feeder, my_sync_design, 1
instance = comp, \register_A[15] , register_A[15], my_sync_design, 1
instance = comp, \B[15]~input , B[15]~input, my_sync_design, 1
instance = comp, \register_B[15]~feeder , register_B[15]~feeder, my_sync_design, 1
instance = comp, \register_B[15] , register_B[15], my_sync_design, 1
instance = comp, \calculator[15]~62 , calculator[15]~62, my_sync_design, 1
instance = comp, \calculator[15] , calculator[15], my_sync_design, 1
instance = comp, \A[16]~input , A[16]~input, my_sync_design, 1
instance = comp, \register_A[16] , register_A[16], my_sync_design, 1
instance = comp, \B[16]~input , B[16]~input, my_sync_design, 1
instance = comp, \register_B[16]~feeder , register_B[16]~feeder, my_sync_design, 1
instance = comp, \register_B[16] , register_B[16], my_sync_design, 1
instance = comp, \calculator[16]~64 , calculator[16]~64, my_sync_design, 1
instance = comp, \calculator[16] , calculator[16], my_sync_design, 1
instance = comp, \B[17]~input , B[17]~input, my_sync_design, 1
instance = comp, \register_B[17] , register_B[17], my_sync_design, 1
instance = comp, \A[17]~input , A[17]~input, my_sync_design, 1
instance = comp, \register_A[17] , register_A[17], my_sync_design, 1
instance = comp, \calculator[17]~66 , calculator[17]~66, my_sync_design, 1
instance = comp, \calculator[17] , calculator[17], my_sync_design, 1
instance = comp, \B[18]~input , B[18]~input, my_sync_design, 1
instance = comp, \register_B[18]~feeder , register_B[18]~feeder, my_sync_design, 1
instance = comp, \register_B[18] , register_B[18], my_sync_design, 1
instance = comp, \A[18]~input , A[18]~input, my_sync_design, 1
instance = comp, \register_A[18]~feeder , register_A[18]~feeder, my_sync_design, 1
instance = comp, \register_A[18] , register_A[18], my_sync_design, 1
instance = comp, \calculator[18]~68 , calculator[18]~68, my_sync_design, 1
instance = comp, \calculator[18] , calculator[18], my_sync_design, 1
instance = comp, \B[19]~input , B[19]~input, my_sync_design, 1
instance = comp, \register_B[19]~feeder , register_B[19]~feeder, my_sync_design, 1
instance = comp, \register_B[19] , register_B[19], my_sync_design, 1
instance = comp, \A[19]~input , A[19]~input, my_sync_design, 1
instance = comp, \register_A[19]~feeder , register_A[19]~feeder, my_sync_design, 1
instance = comp, \register_A[19] , register_A[19], my_sync_design, 1
instance = comp, \calculator[19]~70 , calculator[19]~70, my_sync_design, 1
instance = comp, \calculator[19] , calculator[19], my_sync_design, 1
instance = comp, \B[20]~input , B[20]~input, my_sync_design, 1
instance = comp, \register_B[20] , register_B[20], my_sync_design, 1
instance = comp, \A[20]~input , A[20]~input, my_sync_design, 1
instance = comp, \register_A[20] , register_A[20], my_sync_design, 1
instance = comp, \calculator[20]~72 , calculator[20]~72, my_sync_design, 1
instance = comp, \calculator[20] , calculator[20], my_sync_design, 1
instance = comp, \B[21]~input , B[21]~input, my_sync_design, 1
instance = comp, \register_B[21]~feeder , register_B[21]~feeder, my_sync_design, 1
instance = comp, \register_B[21] , register_B[21], my_sync_design, 1
instance = comp, \A[21]~input , A[21]~input, my_sync_design, 1
instance = comp, \register_A[21] , register_A[21], my_sync_design, 1
instance = comp, \calculator[21]~74 , calculator[21]~74, my_sync_design, 1
instance = comp, \calculator[21] , calculator[21], my_sync_design, 1
instance = comp, \B[22]~input , B[22]~input, my_sync_design, 1
instance = comp, \register_B[22] , register_B[22], my_sync_design, 1
instance = comp, \A[22]~input , A[22]~input, my_sync_design, 1
instance = comp, \register_A[22]~feeder , register_A[22]~feeder, my_sync_design, 1
instance = comp, \register_A[22] , register_A[22], my_sync_design, 1
instance = comp, \calculator[22]~76 , calculator[22]~76, my_sync_design, 1
instance = comp, \calculator[22] , calculator[22], my_sync_design, 1
instance = comp, \B[23]~input , B[23]~input, my_sync_design, 1
instance = comp, \register_B[23]~feeder , register_B[23]~feeder, my_sync_design, 1
instance = comp, \register_B[23] , register_B[23], my_sync_design, 1
instance = comp, \A[23]~input , A[23]~input, my_sync_design, 1
instance = comp, \register_A[23]~feeder , register_A[23]~feeder, my_sync_design, 1
instance = comp, \register_A[23] , register_A[23], my_sync_design, 1
instance = comp, \calculator[23]~78 , calculator[23]~78, my_sync_design, 1
instance = comp, \calculator[23] , calculator[23], my_sync_design, 1
instance = comp, \A[24]~input , A[24]~input, my_sync_design, 1
instance = comp, \register_A[24]~feeder , register_A[24]~feeder, my_sync_design, 1
instance = comp, \register_A[24] , register_A[24], my_sync_design, 1
instance = comp, \B[24]~input , B[24]~input, my_sync_design, 1
instance = comp, \register_B[24] , register_B[24], my_sync_design, 1
instance = comp, \calculator[24]~80 , calculator[24]~80, my_sync_design, 1
instance = comp, \calculator[24] , calculator[24], my_sync_design, 1
instance = comp, \A[25]~input , A[25]~input, my_sync_design, 1
instance = comp, \register_A[25]~feeder , register_A[25]~feeder, my_sync_design, 1
instance = comp, \register_A[25] , register_A[25], my_sync_design, 1
instance = comp, \B[25]~input , B[25]~input, my_sync_design, 1
instance = comp, \register_B[25] , register_B[25], my_sync_design, 1
instance = comp, \calculator[25]~82 , calculator[25]~82, my_sync_design, 1
instance = comp, \calculator[25] , calculator[25], my_sync_design, 1
instance = comp, \A[26]~input , A[26]~input, my_sync_design, 1
instance = comp, \register_A[26]~feeder , register_A[26]~feeder, my_sync_design, 1
instance = comp, \register_A[26] , register_A[26], my_sync_design, 1
instance = comp, \B[26]~input , B[26]~input, my_sync_design, 1
instance = comp, \register_B[26]~feeder , register_B[26]~feeder, my_sync_design, 1
instance = comp, \register_B[26] , register_B[26], my_sync_design, 1
instance = comp, \calculator[26]~84 , calculator[26]~84, my_sync_design, 1
instance = comp, \calculator[26] , calculator[26], my_sync_design, 1
instance = comp, \A[27]~input , A[27]~input, my_sync_design, 1
instance = comp, \register_A[27] , register_A[27], my_sync_design, 1
instance = comp, \B[27]~input , B[27]~input, my_sync_design, 1
instance = comp, \register_B[27] , register_B[27], my_sync_design, 1
instance = comp, \calculator[27]~86 , calculator[27]~86, my_sync_design, 1
instance = comp, \calculator[27] , calculator[27], my_sync_design, 1
instance = comp, \B[28]~input , B[28]~input, my_sync_design, 1
instance = comp, \register_B[28]~feeder , register_B[28]~feeder, my_sync_design, 1
instance = comp, \register_B[28] , register_B[28], my_sync_design, 1
instance = comp, \A[28]~input , A[28]~input, my_sync_design, 1
instance = comp, \register_A[28] , register_A[28], my_sync_design, 1
instance = comp, \calculator[28]~88 , calculator[28]~88, my_sync_design, 1
instance = comp, \calculator[28] , calculator[28], my_sync_design, 1
instance = comp, \A[29]~input , A[29]~input, my_sync_design, 1
instance = comp, \register_A[29] , register_A[29], my_sync_design, 1
instance = comp, \B[29]~input , B[29]~input, my_sync_design, 1
instance = comp, \register_B[29] , register_B[29], my_sync_design, 1
instance = comp, \calculator[29]~90 , calculator[29]~90, my_sync_design, 1
instance = comp, \calculator[29] , calculator[29], my_sync_design, 1
instance = comp, \A[30]~input , A[30]~input, my_sync_design, 1
instance = comp, \register_A[30]~feeder , register_A[30]~feeder, my_sync_design, 1
instance = comp, \register_A[30] , register_A[30], my_sync_design, 1
instance = comp, \B[30]~input , B[30]~input, my_sync_design, 1
instance = comp, \register_B[30]~feeder , register_B[30]~feeder, my_sync_design, 1
instance = comp, \register_B[30] , register_B[30], my_sync_design, 1
instance = comp, \calculator[30]~92 , calculator[30]~92, my_sync_design, 1
instance = comp, \calculator[30] , calculator[30], my_sync_design, 1
instance = comp, \A[31]~input , A[31]~input, my_sync_design, 1
instance = comp, \register_A[31]~feeder , register_A[31]~feeder, my_sync_design, 1
instance = comp, \register_A[31] , register_A[31], my_sync_design, 1
instance = comp, \B[31]~input , B[31]~input, my_sync_design, 1
instance = comp, \register_B[31] , register_B[31], my_sync_design, 1
instance = comp, \calculator[31]~94 , calculator[31]~94, my_sync_design, 1
instance = comp, \calculator[31] , calculator[31], my_sync_design, 1
instance = comp, \my_clock_counter|count[0]~93 , my_clock_counter|count[0]~93, my_sync_design, 1
instance = comp, \my_clock_counter|count[0] , my_clock_counter|count[0], my_sync_design, 1
instance = comp, \my_clock_counter|count[1]~31 , my_clock_counter|count[1]~31, my_sync_design, 1
instance = comp, \my_clock_counter|count[1] , my_clock_counter|count[1], my_sync_design, 1
instance = comp, \my_clock_counter|count[2]~33 , my_clock_counter|count[2]~33, my_sync_design, 1
instance = comp, \my_clock_counter|count[2] , my_clock_counter|count[2], my_sync_design, 1
instance = comp, \my_clock_counter|count[3]~35 , my_clock_counter|count[3]~35, my_sync_design, 1
instance = comp, \my_clock_counter|count[3] , my_clock_counter|count[3], my_sync_design, 1
instance = comp, \my_clock_counter|count[4]~37 , my_clock_counter|count[4]~37, my_sync_design, 1
instance = comp, \my_clock_counter|count[4] , my_clock_counter|count[4], my_sync_design, 1
instance = comp, \my_clock_counter|count[5]~39 , my_clock_counter|count[5]~39, my_sync_design, 1
instance = comp, \my_clock_counter|count[5] , my_clock_counter|count[5], my_sync_design, 1
instance = comp, \my_clock_counter|count[6]~41 , my_clock_counter|count[6]~41, my_sync_design, 1
instance = comp, \my_clock_counter|count[6] , my_clock_counter|count[6], my_sync_design, 1
instance = comp, \my_clock_counter|count[7]~43 , my_clock_counter|count[7]~43, my_sync_design, 1
instance = comp, \my_clock_counter|count[7] , my_clock_counter|count[7], my_sync_design, 1
instance = comp, \my_clock_counter|count[8]~45 , my_clock_counter|count[8]~45, my_sync_design, 1
instance = comp, \my_clock_counter|count[8] , my_clock_counter|count[8], my_sync_design, 1
instance = comp, \my_clock_counter|count[9]~47 , my_clock_counter|count[9]~47, my_sync_design, 1
instance = comp, \my_clock_counter|count[9] , my_clock_counter|count[9], my_sync_design, 1
instance = comp, \my_clock_counter|count[10]~49 , my_clock_counter|count[10]~49, my_sync_design, 1
instance = comp, \my_clock_counter|count[10] , my_clock_counter|count[10], my_sync_design, 1
instance = comp, \my_clock_counter|count[11]~51 , my_clock_counter|count[11]~51, my_sync_design, 1
instance = comp, \my_clock_counter|count[11] , my_clock_counter|count[11], my_sync_design, 1
instance = comp, \my_clock_counter|count[12]~53 , my_clock_counter|count[12]~53, my_sync_design, 1
instance = comp, \my_clock_counter|count[12] , my_clock_counter|count[12], my_sync_design, 1
instance = comp, \my_clock_counter|count[13]~55 , my_clock_counter|count[13]~55, my_sync_design, 1
instance = comp, \my_clock_counter|count[13] , my_clock_counter|count[13], my_sync_design, 1
instance = comp, \my_clock_counter|count[14]~57 , my_clock_counter|count[14]~57, my_sync_design, 1
instance = comp, \my_clock_counter|count[14] , my_clock_counter|count[14], my_sync_design, 1
instance = comp, \my_clock_counter|count[15]~59 , my_clock_counter|count[15]~59, my_sync_design, 1
instance = comp, \my_clock_counter|count[15] , my_clock_counter|count[15], my_sync_design, 1
instance = comp, \my_clock_counter|count[16]~61 , my_clock_counter|count[16]~61, my_sync_design, 1
instance = comp, \my_clock_counter|count[16] , my_clock_counter|count[16], my_sync_design, 1
instance = comp, \my_clock_counter|count[17]~63 , my_clock_counter|count[17]~63, my_sync_design, 1
instance = comp, \my_clock_counter|count[17] , my_clock_counter|count[17], my_sync_design, 1
instance = comp, \my_clock_counter|count[18]~65 , my_clock_counter|count[18]~65, my_sync_design, 1
instance = comp, \my_clock_counter|count[18] , my_clock_counter|count[18], my_sync_design, 1
instance = comp, \my_clock_counter|count[19]~67 , my_clock_counter|count[19]~67, my_sync_design, 1
instance = comp, \my_clock_counter|count[19] , my_clock_counter|count[19], my_sync_design, 1
instance = comp, \my_clock_counter|count[20]~69 , my_clock_counter|count[20]~69, my_sync_design, 1
instance = comp, \my_clock_counter|count[20] , my_clock_counter|count[20], my_sync_design, 1
instance = comp, \my_clock_counter|count[21]~71 , my_clock_counter|count[21]~71, my_sync_design, 1
instance = comp, \my_clock_counter|count[21] , my_clock_counter|count[21], my_sync_design, 1
instance = comp, \my_clock_counter|count[22]~73 , my_clock_counter|count[22]~73, my_sync_design, 1
instance = comp, \my_clock_counter|count[22] , my_clock_counter|count[22], my_sync_design, 1
instance = comp, \my_clock_counter|count[23]~75 , my_clock_counter|count[23]~75, my_sync_design, 1
instance = comp, \my_clock_counter|count[23] , my_clock_counter|count[23], my_sync_design, 1
instance = comp, \my_clock_counter|count[24]~77 , my_clock_counter|count[24]~77, my_sync_design, 1
instance = comp, \my_clock_counter|count[24] , my_clock_counter|count[24], my_sync_design, 1
instance = comp, \my_clock_counter|count[25]~79 , my_clock_counter|count[25]~79, my_sync_design, 1
instance = comp, \my_clock_counter|count[25] , my_clock_counter|count[25], my_sync_design, 1
instance = comp, \my_clock_counter|count[26]~81 , my_clock_counter|count[26]~81, my_sync_design, 1
instance = comp, \my_clock_counter|count[26] , my_clock_counter|count[26], my_sync_design, 1
instance = comp, \my_clock_counter|count[27]~83 , my_clock_counter|count[27]~83, my_sync_design, 1
instance = comp, \my_clock_counter|count[27] , my_clock_counter|count[27], my_sync_design, 1
instance = comp, \my_clock_counter|count[28]~85 , my_clock_counter|count[28]~85, my_sync_design, 1
instance = comp, \my_clock_counter|count[28] , my_clock_counter|count[28], my_sync_design, 1
instance = comp, \my_clock_counter|count[29]~87 , my_clock_counter|count[29]~87, my_sync_design, 1
instance = comp, \my_clock_counter|count[29] , my_clock_counter|count[29], my_sync_design, 1
instance = comp, \my_clock_counter|count[30]~89 , my_clock_counter|count[30]~89, my_sync_design, 1
instance = comp, \my_clock_counter|count[30] , my_clock_counter|count[30], my_sync_design, 1
instance = comp, \my_clock_counter|count[31]~91 , my_clock_counter|count[31]~91, my_sync_design, 1
instance = comp, \my_clock_counter|count[31] , my_clock_counter|count[31], my_sync_design, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
