// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/19/2023 22:38:09"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module q1 (
	MyInput,
	MyConstantSelect,
	MyOperation,
	MyStatus,
	MyOutput);
input 	logic [7:0] MyInput ;
input 	logic [1:0] MyConstantSelect ;
input 	logic [1:0] MyOperation ;
output 	reg MyStatus ;
output 	logic [7:0] MyOutput ;

// Design Ports Information
// MyStatus	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyOutput[0]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyOutput[1]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyOutput[2]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyOutput[3]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyOutput[4]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyOutput[5]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyOutput[6]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyOutput[7]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyOperation[1]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyOperation[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyConstantSelect[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyInput[2]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyConstantSelect[0]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyInput[1]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyInput[0]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyInput[3]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyInput[4]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyInput[5]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyInput[6]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MyInput[7]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("q1_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \MyStatus~output_o ;
wire \MyOutput[0]~output_o ;
wire \MyOutput[1]~output_o ;
wire \MyOutput[2]~output_o ;
wire \MyOutput[3]~output_o ;
wire \MyOutput[4]~output_o ;
wire \MyOutput[5]~output_o ;
wire \MyOutput[6]~output_o ;
wire \MyOutput[7]~output_o ;
wire \MyOperation[0]~input_o ;
wire \MyInput[7]~input_o ;
wire \MyInput[6]~input_o ;
wire \MyInput[5]~input_o ;
wire \MyInput[4]~input_o ;
wire \MyInput[3]~input_o ;
wire \MyInput[2]~input_o ;
wire \MyConstantSelect[1]~input_o ;
wire \Add0~0_combout ;
wire \MyConstantSelect[0]~input_o ;
wire \Add0~1_combout ;
wire \MyInput[1]~input_o ;
wire \MyInput[0]~input_o ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~12 ;
wire \Add0~15 ;
wire \Add0~18 ;
wire \Add0~21 ;
wire \Add0~23_combout ;
wire \MyOperation[1]~input_o ;
wire \Add0~25_combout ;
wire \Add0~2_combout ;
wire \Add0~26_combout ;
wire \Add0~6_combout ;
wire \Add0~10_combout ;
wire \Add0~4_combout ;
wire \Add0~8_combout ;
wire \Add0~9_combout ;
wire \Equal0~0_combout ;
wire \Add0~20_combout ;
wire \Add0~22_combout ;
wire \Add0~14_combout ;
wire \Add0~16_combout ;
wire \Add0~11_combout ;
wire \Add0~13_combout ;
wire \Add0~17_combout ;
wire \Add0~19_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Add0~27_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \MyStatus~output (
	.i(\Equal0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MyStatus~output_o ),
	.obar());
// synopsys translate_off
defparam \MyStatus~output .bus_hold = "false";
defparam \MyStatus~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \MyOutput[0]~output (
	.i(\Add0~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MyOutput[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MyOutput[0]~output .bus_hold = "false";
defparam \MyOutput[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \MyOutput[1]~output (
	.i(\Add0~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MyOutput[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MyOutput[1]~output .bus_hold = "false";
defparam \MyOutput[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \MyOutput[2]~output (
	.i(\Add0~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MyOutput[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MyOutput[2]~output .bus_hold = "false";
defparam \MyOutput[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
cycloneive_io_obuf \MyOutput[3]~output (
	.i(\Add0~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MyOutput[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MyOutput[3]~output .bus_hold = "false";
defparam \MyOutput[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \MyOutput[4]~output (
	.i(\Add0~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MyOutput[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \MyOutput[4]~output .bus_hold = "false";
defparam \MyOutput[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \MyOutput[5]~output (
	.i(\Add0~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MyOutput[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \MyOutput[5]~output .bus_hold = "false";
defparam \MyOutput[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \MyOutput[6]~output (
	.i(\Add0~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MyOutput[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \MyOutput[6]~output .bus_hold = "false";
defparam \MyOutput[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \MyOutput[7]~output (
	.i(\Add0~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MyOutput[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \MyOutput[7]~output .bus_hold = "false";
defparam \MyOutput[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \MyOperation[0]~input (
	.i(MyOperation[0]),
	.ibar(gnd),
	.o(\MyOperation[0]~input_o ));
// synopsys translate_off
defparam \MyOperation[0]~input .bus_hold = "false";
defparam \MyOperation[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \MyInput[7]~input (
	.i(MyInput[7]),
	.ibar(gnd),
	.o(\MyInput[7]~input_o ));
// synopsys translate_off
defparam \MyInput[7]~input .bus_hold = "false";
defparam \MyInput[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \MyInput[6]~input (
	.i(MyInput[6]),
	.ibar(gnd),
	.o(\MyInput[6]~input_o ));
// synopsys translate_off
defparam \MyInput[6]~input .bus_hold = "false";
defparam \MyInput[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \MyInput[5]~input (
	.i(MyInput[5]),
	.ibar(gnd),
	.o(\MyInput[5]~input_o ));
// synopsys translate_off
defparam \MyInput[5]~input .bus_hold = "false";
defparam \MyInput[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N8
cycloneive_io_ibuf \MyInput[4]~input (
	.i(MyInput[4]),
	.ibar(gnd),
	.o(\MyInput[4]~input_o ));
// synopsys translate_off
defparam \MyInput[4]~input .bus_hold = "false";
defparam \MyInput[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \MyInput[3]~input (
	.i(MyInput[3]),
	.ibar(gnd),
	.o(\MyInput[3]~input_o ));
// synopsys translate_off
defparam \MyInput[3]~input .bus_hold = "false";
defparam \MyInput[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N8
cycloneive_io_ibuf \MyInput[2]~input (
	.i(MyInput[2]),
	.ibar(gnd),
	.o(\MyInput[2]~input_o ));
// synopsys translate_off
defparam \MyInput[2]~input .bus_hold = "false";
defparam \MyInput[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N8
cycloneive_io_ibuf \MyConstantSelect[1]~input (
	.i(MyConstantSelect[1]),
	.ibar(gnd),
	.o(\MyConstantSelect[1]~input_o ));
// synopsys translate_off
defparam \MyConstantSelect[1]~input .bus_hold = "false";
defparam \MyConstantSelect[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \MyOperation[0]~input_o  $ (\MyConstantSelect[1]~input_o )

	.dataa(\MyOperation[0]~input_o ),
	.datab(gnd),
	.datac(\MyConstantSelect[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h5A5A;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
cycloneive_io_ibuf \MyConstantSelect[0]~input (
	.i(MyConstantSelect[0]),
	.ibar(gnd),
	.o(\MyConstantSelect[0]~input_o ));
// synopsys translate_off
defparam \MyConstantSelect[0]~input .bus_hold = "false";
defparam \MyConstantSelect[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N10
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \MyConstantSelect[0]~input_o  $ (\MyOperation[0]~input_o )

	.dataa(gnd),
	.datab(\MyConstantSelect[0]~input_o ),
	.datac(gnd),
	.datad(\MyOperation[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h33CC;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N8
cycloneive_io_ibuf \MyInput[1]~input (
	.i(MyInput[1]),
	.ibar(gnd),
	.o(\MyInput[1]~input_o ));
// synopsys translate_off
defparam \MyInput[1]~input .bus_hold = "false";
defparam \MyInput[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneive_io_ibuf \MyInput[0]~input (
	.i(MyInput[0]),
	.ibar(gnd),
	.o(\MyInput[0]~input_o ));
// synopsys translate_off
defparam \MyInput[0]~input .bus_hold = "false";
defparam \MyInput[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N12
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = \MyInput[0]~input_o  $ (VCC)
// \Add0~3  = CARRY(\MyInput[0]~input_o )

	.dataa(gnd),
	.datab(\MyInput[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h33CC;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N14
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\Add0~1_combout  & ((\MyInput[1]~input_o  & (\Add0~3  & VCC)) # (!\MyInput[1]~input_o  & (!\Add0~3 )))) # (!\Add0~1_combout  & ((\MyInput[1]~input_o  & (!\Add0~3 )) # (!\MyInput[1]~input_o  & ((\Add0~3 ) # (GND)))))
// \Add0~5  = CARRY((\Add0~1_combout  & (!\MyInput[1]~input_o  & !\Add0~3 )) # (!\Add0~1_combout  & ((!\Add0~3 ) # (!\MyInput[1]~input_o ))))

	.dataa(\Add0~1_combout ),
	.datab(\MyInput[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h9617;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N16
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = ((\MyInput[2]~input_o  $ (\Add0~0_combout  $ (!\Add0~5 )))) # (GND)
// \Add0~7  = CARRY((\MyInput[2]~input_o  & ((\Add0~0_combout ) # (!\Add0~5 ))) # (!\MyInput[2]~input_o  & (\Add0~0_combout  & !\Add0~5 )))

	.dataa(\MyInput[2]~input_o ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h698E;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N18
cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\MyOperation[0]~input_o  & ((\MyInput[3]~input_o  & (\Add0~7  & VCC)) # (!\MyInput[3]~input_o  & (!\Add0~7 )))) # (!\MyOperation[0]~input_o  & ((\MyInput[3]~input_o  & (!\Add0~7 )) # (!\MyInput[3]~input_o  & ((\Add0~7 ) # (GND)))))
// \Add0~12  = CARRY((\MyOperation[0]~input_o  & (!\MyInput[3]~input_o  & !\Add0~7 )) # (!\MyOperation[0]~input_o  & ((!\Add0~7 ) # (!\MyInput[3]~input_o ))))

	.dataa(\MyOperation[0]~input_o ),
	.datab(\MyInput[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~11_combout ),
	.cout(\Add0~12 ));
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'h9617;
defparam \Add0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N20
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = ((\MyOperation[0]~input_o  $ (\MyInput[4]~input_o  $ (!\Add0~12 )))) # (GND)
// \Add0~15  = CARRY((\MyOperation[0]~input_o  & ((\MyInput[4]~input_o ) # (!\Add0~12 ))) # (!\MyOperation[0]~input_o  & (\MyInput[4]~input_o  & !\Add0~12 )))

	.dataa(\MyOperation[0]~input_o ),
	.datab(\MyInput[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~12 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h698E;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N22
cycloneive_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\MyOperation[0]~input_o  & ((\MyInput[5]~input_o  & (\Add0~15  & VCC)) # (!\MyInput[5]~input_o  & (!\Add0~15 )))) # (!\MyOperation[0]~input_o  & ((\MyInput[5]~input_o  & (!\Add0~15 )) # (!\MyInput[5]~input_o  & ((\Add0~15 ) # 
// (GND)))))
// \Add0~18  = CARRY((\MyOperation[0]~input_o  & (!\MyInput[5]~input_o  & !\Add0~15 )) # (!\MyOperation[0]~input_o  & ((!\Add0~15 ) # (!\MyInput[5]~input_o ))))

	.dataa(\MyOperation[0]~input_o ),
	.datab(\MyInput[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~17_combout ),
	.cout(\Add0~18 ));
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'h9617;
defparam \Add0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N24
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = ((\MyOperation[0]~input_o  $ (\MyInput[6]~input_o  $ (!\Add0~18 )))) # (GND)
// \Add0~21  = CARRY((\MyOperation[0]~input_o  & ((\MyInput[6]~input_o ) # (!\Add0~18 ))) # (!\MyOperation[0]~input_o  & (\MyInput[6]~input_o  & !\Add0~18 )))

	.dataa(\MyOperation[0]~input_o ),
	.datab(\MyInput[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~18 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h698E;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N26
cycloneive_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = \MyOperation[0]~input_o  $ (\MyInput[7]~input_o  $ (\Add0~21 ))

	.dataa(\MyOperation[0]~input_o ),
	.datab(\MyInput[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~21 ),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'h9696;
defparam \Add0~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \MyOperation[1]~input (
	.i(MyOperation[1]),
	.ibar(gnd),
	.o(\MyOperation[1]~input_o ));
// synopsys translate_off
defparam \MyOperation[1]~input .bus_hold = "false";
defparam \MyOperation[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N10
cycloneive_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_combout  = (\MyOperation[1]~input_o  & (\MyOperation[0]~input_o  & (\MyInput[7]~input_o ))) # (!\MyOperation[1]~input_o  & (((\Add0~23_combout ))))

	.dataa(\MyOperation[0]~input_o ),
	.datab(\MyInput[7]~input_o ),
	.datac(\Add0~23_combout ),
	.datad(\MyOperation[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~25_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~25 .lut_mask = 16'h88F0;
defparam \Add0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N4
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\MyOperation[1]~input_o  & ((\MyInput[0]~input_o ) # ((\MyOperation[0]~input_o )))) # (!\MyOperation[1]~input_o  & (((\Add0~2_combout ))))

	.dataa(\MyOperation[1]~input_o ),
	.datab(\MyInput[0]~input_o ),
	.datac(\MyOperation[0]~input_o ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hFDA8;
defparam \Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N8
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\MyOperation[1]~input_o  & ((\MyOperation[0]~input_o  & ((\MyConstantSelect[1]~input_o ) # (\MyInput[2]~input_o ))) # (!\MyOperation[0]~input_o  & (\MyConstantSelect[1]~input_o  & \MyInput[2]~input_o ))))

	.dataa(\MyOperation[0]~input_o ),
	.datab(\MyOperation[1]~input_o ),
	.datac(\MyConstantSelect[1]~input_o ),
	.datad(\MyInput[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hC880;
defparam \Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\MyOperation[1]~input_o  & ((\MyOperation[0]~input_o  & ((\MyConstantSelect[0]~input_o ) # (\MyInput[1]~input_o ))) # (!\MyOperation[0]~input_o  & (\MyConstantSelect[0]~input_o  & \MyInput[1]~input_o ))))

	.dataa(\MyOperation[0]~input_o ),
	.datab(\MyConstantSelect[0]~input_o ),
	.datac(\MyInput[1]~input_o ),
	.datad(\MyOperation[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hE800;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\Add0~8_combout ) # ((\Add0~4_combout  & !\MyOperation[1]~input_o ))

	.dataa(\Add0~4_combout ),
	.datab(\MyOperation[1]~input_o ),
	.datac(gnd),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'hFF22;
defparam \Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\Add0~10_combout  & (!\Add0~9_combout  & ((\MyOperation[1]~input_o ) # (!\Add0~6_combout ))))

	.dataa(\Add0~6_combout ),
	.datab(\MyOperation[1]~input_o ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~9_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h000D;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N6
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\MyOperation[1]~input_o  & (\MyInput[6]~input_o  & (\MyOperation[0]~input_o ))) # (!\MyOperation[1]~input_o  & (((\Add0~20_combout ))))

	.dataa(\MyOperation[1]~input_o ),
	.datab(\MyInput[6]~input_o ),
	.datac(\MyOperation[0]~input_o ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hD580;
defparam \Add0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N2
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\MyOperation[1]~input_o  & (\MyInput[4]~input_o  & (\MyOperation[0]~input_o ))) # (!\MyOperation[1]~input_o  & (((\Add0~14_combout ))))

	.dataa(\MyOperation[1]~input_o ),
	.datab(\MyInput[4]~input_o ),
	.datac(\MyOperation[0]~input_o ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hD580;
defparam \Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N8
cycloneive_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = (\MyOperation[1]~input_o  & (\MyInput[3]~input_o  & (\MyOperation[0]~input_o ))) # (!\MyOperation[1]~input_o  & (((\Add0~11_combout ))))

	.dataa(\MyOperation[1]~input_o ),
	.datab(\MyInput[3]~input_o ),
	.datac(\MyOperation[0]~input_o ),
	.datad(\Add0~11_combout ),
	.cin(gnd),
	.combout(\Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'hD580;
defparam \Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N28
cycloneive_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = (\MyOperation[1]~input_o  & (\MyOperation[0]~input_o  & (\MyInput[5]~input_o ))) # (!\MyOperation[1]~input_o  & (((\Add0~17_combout ))))

	.dataa(\MyOperation[0]~input_o ),
	.datab(\MyInput[5]~input_o ),
	.datac(\Add0~17_combout ),
	.datad(\MyOperation[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'h88F0;
defparam \Add0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N0
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\Add0~22_combout  & (!\Add0~16_combout  & (!\Add0~13_combout  & !\Add0~19_combout )))

	.dataa(\Add0~22_combout ),
	.datab(\Add0~16_combout ),
	.datac(\Add0~13_combout ),
	.datad(\Add0~19_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N30
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\Add0~25_combout  & (!\Add0~26_combout  & (\Equal0~0_combout  & \Equal0~1_combout )))

	.dataa(\Add0~25_combout ),
	.datab(\Add0~26_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h1000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N4
cycloneive_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = (\Add0~10_combout ) # ((\Add0~6_combout  & !\MyOperation[1]~input_o ))

	.dataa(\Add0~6_combout ),
	.datab(\MyOperation[1]~input_o ),
	.datac(\Add0~10_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~27_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'hF2F2;
defparam \Add0~27 .sum_lutc_input = "datac";
// synopsys translate_on

assign MyStatus = \MyStatus~output_o ;

assign MyOutput[0] = \MyOutput[0]~output_o ;

assign MyOutput[1] = \MyOutput[1]~output_o ;

assign MyOutput[2] = \MyOutput[2]~output_o ;

assign MyOutput[3] = \MyOutput[3]~output_o ;

assign MyOutput[4] = \MyOutput[4]~output_o ;

assign MyOutput[5] = \MyOutput[5]~output_o ;

assign MyOutput[6] = \MyOutput[6]~output_o ;

assign MyOutput[7] = \MyOutput[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
