vendor_name = ModelSim
source_file = 1, C:/Users/maxim/Documents/LELEC2531---Design-and-architecture-of-digital-electronic-systems/Interro/Interro1/2020/q1_tb.sv
source_file = 1, C:/Users/maxim/Documents/LELEC2531---Design-and-architecture-of-digital-electronic-systems/Interro/Interro1/2020/q1.sv
source_file = 1, C:/Users/maxim/Documents/LELEC2531---Design-and-architecture-of-digital-electronic-systems/Interro/Interro1/2020/db/q1.cbx.xml
design_name = q1
instance = comp, \MyStatus~output , MyStatus~output, q1, 1
instance = comp, \MyOutput[0]~output , MyOutput[0]~output, q1, 1
instance = comp, \MyOutput[1]~output , MyOutput[1]~output, q1, 1
instance = comp, \MyOutput[2]~output , MyOutput[2]~output, q1, 1
instance = comp, \MyOutput[3]~output , MyOutput[3]~output, q1, 1
instance = comp, \MyOutput[4]~output , MyOutput[4]~output, q1, 1
instance = comp, \MyOutput[5]~output , MyOutput[5]~output, q1, 1
instance = comp, \MyOutput[6]~output , MyOutput[6]~output, q1, 1
instance = comp, \MyOutput[7]~output , MyOutput[7]~output, q1, 1
instance = comp, \MyOperation[0]~input , MyOperation[0]~input, q1, 1
instance = comp, \MyInput[7]~input , MyInput[7]~input, q1, 1
instance = comp, \MyInput[6]~input , MyInput[6]~input, q1, 1
instance = comp, \MyInput[5]~input , MyInput[5]~input, q1, 1
instance = comp, \MyInput[4]~input , MyInput[4]~input, q1, 1
instance = comp, \MyInput[3]~input , MyInput[3]~input, q1, 1
instance = comp, \MyInput[2]~input , MyInput[2]~input, q1, 1
instance = comp, \MyConstantSelect[1]~input , MyConstantSelect[1]~input, q1, 1
instance = comp, \Add0~0 , Add0~0, q1, 1
instance = comp, \MyConstantSelect[0]~input , MyConstantSelect[0]~input, q1, 1
instance = comp, \Add0~1 , Add0~1, q1, 1
instance = comp, \MyInput[1]~input , MyInput[1]~input, q1, 1
instance = comp, \MyInput[0]~input , MyInput[0]~input, q1, 1
instance = comp, \Add0~2 , Add0~2, q1, 1
instance = comp, \Add0~4 , Add0~4, q1, 1
instance = comp, \Add0~6 , Add0~6, q1, 1
instance = comp, \Add0~11 , Add0~11, q1, 1
instance = comp, \Add0~14 , Add0~14, q1, 1
instance = comp, \Add0~17 , Add0~17, q1, 1
instance = comp, \Add0~20 , Add0~20, q1, 1
instance = comp, \Add0~23 , Add0~23, q1, 1
instance = comp, \MyOperation[1]~input , MyOperation[1]~input, q1, 1
instance = comp, \Add0~25 , Add0~25, q1, 1
instance = comp, \Add0~26 , Add0~26, q1, 1
instance = comp, \Add0~10 , Add0~10, q1, 1
instance = comp, \Add0~8 , Add0~8, q1, 1
instance = comp, \Add0~9 , Add0~9, q1, 1
instance = comp, \Equal0~0 , Equal0~0, q1, 1
instance = comp, \Add0~22 , Add0~22, q1, 1
instance = comp, \Add0~16 , Add0~16, q1, 1
instance = comp, \Add0~13 , Add0~13, q1, 1
instance = comp, \Add0~19 , Add0~19, q1, 1
instance = comp, \Equal0~1 , Equal0~1, q1, 1
instance = comp, \Equal0~2 , Equal0~2, q1, 1
instance = comp, \Add0~27 , Add0~27, q1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
