vendor_name = ModelSim
source_file = 1, C:/Users/maxim/Documents/Master1/LELEC2531-Quartus/Interro/Interro2/2022/LELEC2531_ALU/MyALU.sv
source_file = 1, C:/Users/maxim/Documents/Master1/LELEC2531-Quartus/Interro/Interro2/2022/LELEC2531_ALU/db/MyALU.cbx.xml
design_name = MyALU
instance = comp, \Result[0]~output , Result[0]~output, MyALU, 1
instance = comp, \Result[1]~output , Result[1]~output, MyALU, 1
instance = comp, \Result[2]~output , Result[2]~output, MyALU, 1
instance = comp, \Result[3]~output , Result[3]~output, MyALU, 1
instance = comp, \Result[4]~output , Result[4]~output, MyALU, 1
instance = comp, \Result[5]~output , Result[5]~output, MyALU, 1
instance = comp, \Result[6]~output , Result[6]~output, MyALU, 1
instance = comp, \Result[7]~output , Result[7]~output, MyALU, 1
instance = comp, \Result[8]~output , Result[8]~output, MyALU, 1
instance = comp, \Result[9]~output , Result[9]~output, MyALU, 1
instance = comp, \Result[10]~output , Result[10]~output, MyALU, 1
instance = comp, \Result[11]~output , Result[11]~output, MyALU, 1
instance = comp, \Result[12]~output , Result[12]~output, MyALU, 1
instance = comp, \Result[13]~output , Result[13]~output, MyALU, 1
instance = comp, \Result[14]~output , Result[14]~output, MyALU, 1
instance = comp, \Result[15]~output , Result[15]~output, MyALU, 1
instance = comp, \Result[16]~output , Result[16]~output, MyALU, 1
instance = comp, \Result[17]~output , Result[17]~output, MyALU, 1
instance = comp, \Result[18]~output , Result[18]~output, MyALU, 1
instance = comp, \Result[19]~output , Result[19]~output, MyALU, 1
instance = comp, \Result[20]~output , Result[20]~output, MyALU, 1
instance = comp, \Result[21]~output , Result[21]~output, MyALU, 1
instance = comp, \Result[22]~output , Result[22]~output, MyALU, 1
instance = comp, \Result[23]~output , Result[23]~output, MyALU, 1
instance = comp, \Result[24]~output , Result[24]~output, MyALU, 1
instance = comp, \Result[25]~output , Result[25]~output, MyALU, 1
instance = comp, \Result[26]~output , Result[26]~output, MyALU, 1
instance = comp, \Result[27]~output , Result[27]~output, MyALU, 1
instance = comp, \Result[28]~output , Result[28]~output, MyALU, 1
instance = comp, \Result[29]~output , Result[29]~output, MyALU, 1
instance = comp, \Result[30]~output , Result[30]~output, MyALU, 1
instance = comp, \Result[31]~output , Result[31]~output, MyALU, 1
instance = comp, \ALUFlags[0]~output , ALUFlags[0]~output, MyALU, 1
instance = comp, \ALUFlags[1]~output , ALUFlags[1]~output, MyALU, 1
instance = comp, \ALUFlags[2]~output , ALUFlags[2]~output, MyALU, 1
instance = comp, \ALUFlags[3]~output , ALUFlags[3]~output, MyALU, 1
instance = comp, \a[0]~input , a[0]~input, MyALU, 1
instance = comp, \ALUControl[0]~input , ALUControl[0]~input, MyALU, 1
instance = comp, \b[0]~input , b[0]~input, MyALU, 1
instance = comp, \Add1~0 , Add1~0, MyALU, 1
instance = comp, \Add0~0 , Add0~0, MyALU, 1
instance = comp, \Mux31~0 , Mux31~0, MyALU, 1
instance = comp, \ALUControl[2]~input , ALUControl[2]~input, MyALU, 1
instance = comp, \ALUControl[1]~input , ALUControl[1]~input, MyALU, 1
instance = comp, \Mux31~2 , Mux31~2, MyALU, 1
instance = comp, \Mux31~1 , Mux31~1, MyALU, 1
instance = comp, \Mux31~3 , Mux31~3, MyALU, 1
instance = comp, \a[1]~input , a[1]~input, MyALU, 1
instance = comp, \b[1]~input , b[1]~input, MyALU, 1
instance = comp, \Add1~2 , Add1~2, MyALU, 1
instance = comp, \Add0~2 , Add0~2, MyALU, 1
instance = comp, \Mux30~0 , Mux30~0, MyALU, 1
instance = comp, \Mux30~1 , Mux30~1, MyALU, 1
instance = comp, \Mux30~2 , Mux30~2, MyALU, 1
instance = comp, \a[2]~input , a[2]~input, MyALU, 1
instance = comp, \b[2]~input , b[2]~input, MyALU, 1
instance = comp, \Mux29~1 , Mux29~1, MyALU, 1
instance = comp, \Add0~4 , Add0~4, MyALU, 1
instance = comp, \Add1~4 , Add1~4, MyALU, 1
instance = comp, \Mux29~0 , Mux29~0, MyALU, 1
instance = comp, \Mux29~2 , Mux29~2, MyALU, 1
instance = comp, \a[3]~input , a[3]~input, MyALU, 1
instance = comp, \b[3]~input , b[3]~input, MyALU, 1
instance = comp, \Add0~6 , Add0~6, MyALU, 1
instance = comp, \Add1~6 , Add1~6, MyALU, 1
instance = comp, \Mux28~0 , Mux28~0, MyALU, 1
instance = comp, \Mux28~1 , Mux28~1, MyALU, 1
instance = comp, \Mux28~2 , Mux28~2, MyALU, 1
instance = comp, \a[4]~input , a[4]~input, MyALU, 1
instance = comp, \b[4]~input , b[4]~input, MyALU, 1
instance = comp, \Mux27~1 , Mux27~1, MyALU, 1
instance = comp, \Add1~8 , Add1~8, MyALU, 1
instance = comp, \Add0~8 , Add0~8, MyALU, 1
instance = comp, \Mux27~0 , Mux27~0, MyALU, 1
instance = comp, \Mux27~2 , Mux27~2, MyALU, 1
instance = comp, \b[5]~input , b[5]~input, MyALU, 1
instance = comp, \a[5]~input , a[5]~input, MyALU, 1
instance = comp, \Add1~10 , Add1~10, MyALU, 1
instance = comp, \Add0~10 , Add0~10, MyALU, 1
instance = comp, \Mux26~0 , Mux26~0, MyALU, 1
instance = comp, \Mux26~1 , Mux26~1, MyALU, 1
instance = comp, \Mux26~2 , Mux26~2, MyALU, 1
instance = comp, \b[6]~input , b[6]~input, MyALU, 1
instance = comp, \a[6]~input , a[6]~input, MyALU, 1
instance = comp, \Mux25~1 , Mux25~1, MyALU, 1
instance = comp, \Add0~12 , Add0~12, MyALU, 1
instance = comp, \Add1~12 , Add1~12, MyALU, 1
instance = comp, \Mux25~0 , Mux25~0, MyALU, 1
instance = comp, \Mux25~2 , Mux25~2, MyALU, 1
instance = comp, \b[7]~input , b[7]~input, MyALU, 1
instance = comp, \a[7]~input , a[7]~input, MyALU, 1
instance = comp, \Mux24~1 , Mux24~1, MyALU, 1
instance = comp, \Add0~14 , Add0~14, MyALU, 1
instance = comp, \Add1~14 , Add1~14, MyALU, 1
instance = comp, \Mux24~0 , Mux24~0, MyALU, 1
instance = comp, \Mux24~2 , Mux24~2, MyALU, 1
instance = comp, \a[8]~input , a[8]~input, MyALU, 1
instance = comp, \b[8]~input , b[8]~input, MyALU, 1
instance = comp, \Mux23~1 , Mux23~1, MyALU, 1
instance = comp, \Add0~16 , Add0~16, MyALU, 1
instance = comp, \Add1~16 , Add1~16, MyALU, 1
instance = comp, \Mux23~0 , Mux23~0, MyALU, 1
instance = comp, \Mux23~2 , Mux23~2, MyALU, 1
instance = comp, \a[9]~input , a[9]~input, MyALU, 1
instance = comp, \b[9]~input , b[9]~input, MyALU, 1
instance = comp, \Mux22~1 , Mux22~1, MyALU, 1
instance = comp, \Add0~18 , Add0~18, MyALU, 1
instance = comp, \Add1~18 , Add1~18, MyALU, 1
instance = comp, \Mux22~0 , Mux22~0, MyALU, 1
instance = comp, \Mux22~2 , Mux22~2, MyALU, 1
instance = comp, \b[10]~input , b[10]~input, MyALU, 1
instance = comp, \a[10]~input , a[10]~input, MyALU, 1
instance = comp, \Mux21~1 , Mux21~1, MyALU, 1
instance = comp, \Add1~20 , Add1~20, MyALU, 1
instance = comp, \Add0~20 , Add0~20, MyALU, 1
instance = comp, \Mux21~0 , Mux21~0, MyALU, 1
instance = comp, \Mux21~2 , Mux21~2, MyALU, 1
instance = comp, \a[11]~input , a[11]~input, MyALU, 1
instance = comp, \b[11]~input , b[11]~input, MyALU, 1
instance = comp, \Mux20~1 , Mux20~1, MyALU, 1
instance = comp, \Add1~22 , Add1~22, MyALU, 1
instance = comp, \Add0~22 , Add0~22, MyALU, 1
instance = comp, \Mux20~0 , Mux20~0, MyALU, 1
instance = comp, \Mux20~2 , Mux20~2, MyALU, 1
instance = comp, \a[12]~input , a[12]~input, MyALU, 1
instance = comp, \b[12]~input , b[12]~input, MyALU, 1
instance = comp, \Mux19~1 , Mux19~1, MyALU, 1
instance = comp, \Add1~24 , Add1~24, MyALU, 1
instance = comp, \Add0~24 , Add0~24, MyALU, 1
instance = comp, \Mux19~0 , Mux19~0, MyALU, 1
instance = comp, \Mux19~2 , Mux19~2, MyALU, 1
instance = comp, \b[13]~input , b[13]~input, MyALU, 1
instance = comp, \a[13]~input , a[13]~input, MyALU, 1
instance = comp, \Add1~26 , Add1~26, MyALU, 1
instance = comp, \Add0~26 , Add0~26, MyALU, 1
instance = comp, \Mux18~0 , Mux18~0, MyALU, 1
instance = comp, \Mux18~1 , Mux18~1, MyALU, 1
instance = comp, \Mux18~2 , Mux18~2, MyALU, 1
instance = comp, \a[14]~input , a[14]~input, MyALU, 1
instance = comp, \b[14]~input , b[14]~input, MyALU, 1
instance = comp, \Add0~28 , Add0~28, MyALU, 1
instance = comp, \Add1~28 , Add1~28, MyALU, 1
instance = comp, \Mux17~0 , Mux17~0, MyALU, 1
instance = comp, \Mux17~1 , Mux17~1, MyALU, 1
instance = comp, \Mux17~2 , Mux17~2, MyALU, 1
instance = comp, \b[15]~input , b[15]~input, MyALU, 1
instance = comp, \a[15]~input , a[15]~input, MyALU, 1
instance = comp, \Mux16~1 , Mux16~1, MyALU, 1
instance = comp, \Add1~30 , Add1~30, MyALU, 1
instance = comp, \Add0~30 , Add0~30, MyALU, 1
instance = comp, \Mux16~0 , Mux16~0, MyALU, 1
instance = comp, \Mux16~2 , Mux16~2, MyALU, 1
instance = comp, \b[16]~input , b[16]~input, MyALU, 1
instance = comp, \a[16]~input , a[16]~input, MyALU, 1
instance = comp, \Mux15~1 , Mux15~1, MyALU, 1
instance = comp, \Add1~32 , Add1~32, MyALU, 1
instance = comp, \Add0~32 , Add0~32, MyALU, 1
instance = comp, \Mux15~0 , Mux15~0, MyALU, 1
instance = comp, \Mux15~2 , Mux15~2, MyALU, 1
instance = comp, \a[17]~input , a[17]~input, MyALU, 1
instance = comp, \b[17]~input , b[17]~input, MyALU, 1
instance = comp, \Mux14~1 , Mux14~1, MyALU, 1
instance = comp, \Add1~34 , Add1~34, MyALU, 1
instance = comp, \Add0~34 , Add0~34, MyALU, 1
instance = comp, \Mux14~0 , Mux14~0, MyALU, 1
instance = comp, \Mux14~2 , Mux14~2, MyALU, 1
instance = comp, \b[18]~input , b[18]~input, MyALU, 1
instance = comp, \a[18]~input , a[18]~input, MyALU, 1
instance = comp, \Add1~36 , Add1~36, MyALU, 1
instance = comp, \Add0~36 , Add0~36, MyALU, 1
instance = comp, \Mux13~0 , Mux13~0, MyALU, 1
instance = comp, \Mux13~1 , Mux13~1, MyALU, 1
instance = comp, \Mux13~2 , Mux13~2, MyALU, 1
instance = comp, \b[19]~input , b[19]~input, MyALU, 1
instance = comp, \a[19]~input , a[19]~input, MyALU, 1
instance = comp, \Mux12~1 , Mux12~1, MyALU, 1
instance = comp, \Add1~38 , Add1~38, MyALU, 1
instance = comp, \Add0~38 , Add0~38, MyALU, 1
instance = comp, \Mux12~0 , Mux12~0, MyALU, 1
instance = comp, \Mux12~2 , Mux12~2, MyALU, 1
instance = comp, \a[20]~input , a[20]~input, MyALU, 1
instance = comp, \b[20]~input , b[20]~input, MyALU, 1
instance = comp, \Add1~40 , Add1~40, MyALU, 1
instance = comp, \Add0~40 , Add0~40, MyALU, 1
instance = comp, \Mux11~0 , Mux11~0, MyALU, 1
instance = comp, \Mux11~1 , Mux11~1, MyALU, 1
instance = comp, \Mux11~2 , Mux11~2, MyALU, 1
instance = comp, \b[21]~input , b[21]~input, MyALU, 1
instance = comp, \a[21]~input , a[21]~input, MyALU, 1
instance = comp, \Mux10~1 , Mux10~1, MyALU, 1
instance = comp, \Add1~42 , Add1~42, MyALU, 1
instance = comp, \Add0~42 , Add0~42, MyALU, 1
instance = comp, \Mux10~0 , Mux10~0, MyALU, 1
instance = comp, \Mux10~2 , Mux10~2, MyALU, 1
instance = comp, \b[22]~input , b[22]~input, MyALU, 1
instance = comp, \a[22]~input , a[22]~input, MyALU, 1
instance = comp, \Add1~44 , Add1~44, MyALU, 1
instance = comp, \Add0~44 , Add0~44, MyALU, 1
instance = comp, \Mux9~0 , Mux9~0, MyALU, 1
instance = comp, \Mux9~1 , Mux9~1, MyALU, 1
instance = comp, \Mux9~2 , Mux9~2, MyALU, 1
instance = comp, \b[23]~input , b[23]~input, MyALU, 1
instance = comp, \a[23]~input , a[23]~input, MyALU, 1
instance = comp, \Mux8~1 , Mux8~1, MyALU, 1
instance = comp, \Add1~46 , Add1~46, MyALU, 1
instance = comp, \Add0~46 , Add0~46, MyALU, 1
instance = comp, \Mux8~0 , Mux8~0, MyALU, 1
instance = comp, \Mux8~2 , Mux8~2, MyALU, 1
instance = comp, \b[24]~input , b[24]~input, MyALU, 1
instance = comp, \a[24]~input , a[24]~input, MyALU, 1
instance = comp, \Add0~48 , Add0~48, MyALU, 1
instance = comp, \Add1~48 , Add1~48, MyALU, 1
instance = comp, \Mux7~0 , Mux7~0, MyALU, 1
instance = comp, \Mux7~1 , Mux7~1, MyALU, 1
instance = comp, \Mux7~2 , Mux7~2, MyALU, 1
instance = comp, \a[25]~input , a[25]~input, MyALU, 1
instance = comp, \b[25]~input , b[25]~input, MyALU, 1
instance = comp, \Mux6~1 , Mux6~1, MyALU, 1
instance = comp, \Add1~50 , Add1~50, MyALU, 1
instance = comp, \Add0~50 , Add0~50, MyALU, 1
instance = comp, \Mux6~0 , Mux6~0, MyALU, 1
instance = comp, \Mux6~2 , Mux6~2, MyALU, 1
instance = comp, \a[26]~input , a[26]~input, MyALU, 1
instance = comp, \b[26]~input , b[26]~input, MyALU, 1
instance = comp, \Mux5~1 , Mux5~1, MyALU, 1
instance = comp, \Add1~52 , Add1~52, MyALU, 1
instance = comp, \Add0~52 , Add0~52, MyALU, 1
instance = comp, \Mux5~0 , Mux5~0, MyALU, 1
instance = comp, \Mux5~2 , Mux5~2, MyALU, 1
instance = comp, \a[27]~input , a[27]~input, MyALU, 1
instance = comp, \b[27]~input , b[27]~input, MyALU, 1
instance = comp, \Add1~54 , Add1~54, MyALU, 1
instance = comp, \Add0~54 , Add0~54, MyALU, 1
instance = comp, \Mux4~0 , Mux4~0, MyALU, 1
instance = comp, \Mux4~1 , Mux4~1, MyALU, 1
instance = comp, \Mux4~2 , Mux4~2, MyALU, 1
instance = comp, \a[28]~input , a[28]~input, MyALU, 1
instance = comp, \b[28]~input , b[28]~input, MyALU, 1
instance = comp, \Add1~56 , Add1~56, MyALU, 1
instance = comp, \Add0~56 , Add0~56, MyALU, 1
instance = comp, \Mux3~0 , Mux3~0, MyALU, 1
instance = comp, \Mux3~1 , Mux3~1, MyALU, 1
instance = comp, \Mux3~2 , Mux3~2, MyALU, 1
instance = comp, \a[29]~input , a[29]~input, MyALU, 1
instance = comp, \b[29]~input , b[29]~input, MyALU, 1
instance = comp, \Mux2~1 , Mux2~1, MyALU, 1
instance = comp, \Add0~58 , Add0~58, MyALU, 1
instance = comp, \Add1~58 , Add1~58, MyALU, 1
instance = comp, \Mux2~0 , Mux2~0, MyALU, 1
instance = comp, \Mux2~2 , Mux2~2, MyALU, 1
instance = comp, \b[30]~input , b[30]~input, MyALU, 1
instance = comp, \a[30]~input , a[30]~input, MyALU, 1
instance = comp, \Mux1~1 , Mux1~1, MyALU, 1
instance = comp, \Add1~60 , Add1~60, MyALU, 1
instance = comp, \Add0~60 , Add0~60, MyALU, 1
instance = comp, \Mux1~0 , Mux1~0, MyALU, 1
instance = comp, \Mux1~2 , Mux1~2, MyALU, 1
instance = comp, \b[31]~input , b[31]~input, MyALU, 1
instance = comp, \a[31]~input , a[31]~input, MyALU, 1
instance = comp, \Add0~62 , Add0~62, MyALU, 1
instance = comp, \Add1~62 , Add1~62, MyALU, 1
instance = comp, \Mux0~0 , Mux0~0, MyALU, 1
instance = comp, \Mux0~1 , Mux0~1, MyALU, 1
instance = comp, \Mux0~2 , Mux0~2, MyALU, 1
instance = comp, \V~0 , V~0, MyALU, 1
instance = comp, \V~1 , V~1, MyALU, 1
instance = comp, \Add1~64 , Add1~64, MyALU, 1
instance = comp, \Add0~64 , Add0~64, MyALU, 1
instance = comp, \C~0 , C~0, MyALU, 1
instance = comp, \Equal0~8 , Equal0~8, MyALU, 1
instance = comp, \Equal0~9 , Equal0~9, MyALU, 1
instance = comp, \Equal0~2 , Equal0~2, MyALU, 1
instance = comp, \Equal0~0 , Equal0~0, MyALU, 1
instance = comp, \Equal0~3 , Equal0~3, MyALU, 1
instance = comp, \Equal0~1 , Equal0~1, MyALU, 1
instance = comp, \Equal0~4 , Equal0~4, MyALU, 1
instance = comp, \Equal0~6 , Equal0~6, MyALU, 1
instance = comp, \Equal0~5 , Equal0~5, MyALU, 1
instance = comp, \Equal0~7 , Equal0~7, MyALU, 1
instance = comp, \Equal0~10 , Equal0~10, MyALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
