// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "q3")
  (DATE "10/19/2023 23:34:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE la\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000033:0.0000033:0.0000033) (0.00000332:0.00000332:0.00000332))
        (IOPATH i o (0.00002608:0.00002608:0.00002608) (0.00002584:0.00002584:0.00002584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000629:0.00000629:0.00000629) (0.00000695:0.00000695:0.00000695))
        (IOPATH i o (0.00002593:0.00002593:0.00002593) (0.00002562:0.00002562:0.00002562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000309:0.00000309:0.00000309) (0.00000314:0.00000314:0.00000314))
        (IOPATH i o (0.00002608:0.00002608:0.00002608) (0.00002584:0.00002584:0.00002584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ra\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000616:0.00000616:0.00000616) (0.00000611:0.00000611:0.00000611))
        (IOPATH i o (0.00002608:0.00002608:0.00002608) (0.00002584:0.00002584:0.00002584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000388:0.00000388:0.00000388) (0.00000427:0.00000427:0.00000427))
        (IOPATH i o (0.00002608:0.00002608:0.00002608) (0.00002584:0.00002584:0.00002584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000309:0.00000309:0.00000309) (0.00000314:0.00000314:0.00000314))
        (IOPATH i o (0.00002608:0.00002608:0.00002608) (0.00002584:0.00002584:0.00002584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000516:0.00000516:0.00000516) (0.00000681:0.00000681:0.00000681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000154:0.00000154:0.00000154) (0.00000138:0.00000138:0.00000138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000516:0.00000516:0.00000516) (0.00000681:0.00000681:0.00000681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE alarm\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000516:0.00000516:0.00000516) (0.00000681:0.00000681:0.00000681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE brake\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000516:0.00000516:0.00000516) (0.00000681:0.00000681:0.00000681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE left\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000514:0.00000514:0.00000514) (0.00000679:0.00000679:0.00000679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|state\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001179:0.00001179:0.00001179) (0.00001163:0.00001163:0.00001163))
        (PORT datab (0.00002784:0.00002784:0.00002784) (0.00003045:0.00003045:0.00003045))
        (PORT datac (0.0000039:0.0000039:0.0000039) (0.00000457:0.00000457:0.00000457))
        (PORT datad (0.0000026:0.0000026:0.0000026) (0.00000335:0.00000335:0.00000335))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000349:0.00000349:0.00000349))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|nextstate\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001181:0.00001181:0.00001181) (0.00001164:0.00001164:0.00001164))
        (PORT datab (0.00002785:0.00002785:0.00002785) (0.00003045:0.00003045:0.00003045))
        (PORT datac (0.00000338:0.00000338:0.00000338) (0.00000356:0.00000356:0.00000356))
        (PORT datad (0.00000196:0.00000196:0.00000196) (0.00000221:0.00000221:0.00000221))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000318:0.00000318:0.00000318))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000201:0.00000201:0.00000201) (0.00000245:0.00000245:0.00000245))
        (PORT datac (0.0000019:0.0000019:0.0000019) (0.00000231:0.00000231:0.00000231))
        (PORT datad (0.00000189:0.00000189:0.00000189) (0.00000222:0.00000222:0.00000222))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000347:0.00000347:0.00000347))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|state\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001315:0.00001315:0.00001315) (0.00001236:0.00001236:0.00001236))
        (PORT datab (0.00000219:0.00000219:0.00000219) (0.00000266:0.00000266:0.00000266))
        (PORT datac (0.00000173:0.00000173:0.00000173) (0.00000207:0.00000207:0.00000207))
        (PORT datad (0.00000196:0.00000196:0.00000196) (0.00000222:0.00000222:0.00000222))
        (IOPATH dataa combout (0.0000035:0.0000035:0.0000035) (0.00000366:0.00000366:0.00000366))
        (IOPATH datab combout (0.0000035:0.0000035:0.0000035) (0.00000368:0.00000368:0.00000368))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TBleft\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001916:0.00001916:0.00001916) (0.00001942:0.00001942:0.00001942))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|nextstate\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002846:0.00002846:0.00002846) (0.00003123:0.00003123:0.00003123))
        (PORT datab (0.00001159:0.00001159:0.00001159) (0.00001147:0.00001147:0.00001147))
        (PORT datac (0.00000251:0.00000251:0.00000251) (0.00000333:0.00000333:0.00000333))
        (PORT datad (0.00000259:0.00000259:0.00000259) (0.00000335:0.00000335:0.00000335))
        (IOPATH dataa combout (0.0000035:0.0000035:0.0000035) (0.00000366:0.00000366:0.00000366))
        (IOPATH datab combout (0.0000035:0.0000035:0.0000035) (0.00000368:0.00000368:0.00000368))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|nextstate\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00002779:0.00002779:0.00002779) (0.00003038:0.00003038:0.00003038))
        (PORT datac (0.00000251:0.00000251:0.00000251) (0.00000332:0.00000332:0.00000332))
        (PORT datad (0.0000026:0.0000026:0.0000026) (0.00000339:0.00000339:0.00000339))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000369:0.00000369:0.00000369))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|nextstate\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001182:0.00001182:0.00001182) (0.00001162:0.00001162:0.00001162))
        (PORT datab (0.00000216:0.00000216:0.00000216) (0.0000026:0.0000026:0.0000026))
        (PORT datac (0.00000188:0.00000188:0.00000188) (0.00000228:0.00000228:0.00000228))
        (PORT datad (0.00000176:0.00000176:0.00000176) (0.00000202:0.00000202:0.00000202))
        (IOPATH dataa combout (0.00000301:0.00000301:0.00000301) (0.00000299:0.00000299:0.00000299))
        (IOPATH datab combout (0.000003:0.000003:0.000003) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|state\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001314:0.00001314:0.00001314) (0.00001238:0.00001238:0.00001238))
        (PORT datad (0.00000189:0.00000189:0.00000189) (0.00000222:0.00000222:0.00000222))
        (IOPATH dataa combout (0.00000325:0.00000325:0.00000325) (0.00000328:0.00000328:0.00000328))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TBleft\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000155:0.0000155:0.0000155) (0.00001567:0.00001567:0.00001567))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|a)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000251:0.00000251:0.00000251) (0.00000335:0.00000335:0.00000335))
        (PORT datad (0.00000259:0.00000259:0.00000259) (0.00000337:0.00000337:0.00000337))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|c)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000388:0.00000388:0.00000388) (0.00000452:0.00000452:0.00000452))
        (PORT datad (0.00000554:0.00000554:0.00000554) (0.00000593:0.00000593:0.00000593))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE right\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000516:0.00000516:0.00000516) (0.00000681:0.00000681:0.00000681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|state\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002826:0.00002826:0.00002826) (0.00003084:0.00003084:0.00003084))
        (PORT datab (0.00000694:0.00000694:0.00000694) (0.00000671:0.00000671:0.00000671))
        (PORT datac (0.00000418:0.00000418:0.00000418) (0.00000483:0.00000483:0.00000483))
        (PORT datad (0.00000389:0.00000389:0.00000389) (0.00000452:0.00000452:0.00000452))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000349:0.00000349:0.00000349))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|nextstate\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003108:0.00003108:0.00003108) (0.00003399:0.00003399:0.00003399))
        (PORT datab (0.00000695:0.00000695:0.00000695) (0.00000673:0.00000673:0.00000673))
        (PORT datac (0.00000246:0.00000246:0.00000246) (0.00000327:0.00000327:0.00000327))
        (PORT datad (0.00000267:0.00000267:0.00000267) (0.0000034:0.0000034:0.0000034))
        (IOPATH dataa combout (0.0000035:0.0000035:0.0000035) (0.00000366:0.00000366:0.00000366))
        (IOPATH datab combout (0.0000035:0.0000035:0.0000035) (0.00000368:0.00000368:0.00000368))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|nextstate\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002827:0.00002827:0.00002827) (0.00003085:0.00003085:0.00003085))
        (PORT datab (0.00000695:0.00000695:0.00000695) (0.00000673:0.00000673:0.00000673))
        (PORT datac (0.00000368:0.00000368:0.00000368) (0.00000391:0.00000391:0.00000391))
        (PORT datad (0.00000195:0.00000195:0.00000195) (0.0000022:0.0000022:0.0000022))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000319:0.00000319:0.00000319))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000232:0.00000232:0.00000232) (0.00000275:0.00000275:0.00000275))
        (PORT datac (0.00000175:0.00000175:0.00000175) (0.00000209:0.00000209:0.00000209))
        (PORT datad (0.0000019:0.0000019:0.0000019) (0.00000222:0.00000222:0.00000222))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|state\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000688:0.00000688:0.00000688) (0.00000645:0.00000645:0.00000645))
        (PORT datab (0.00000202:0.00000202:0.00000202) (0.00000242:0.00000242:0.00000242))
        (PORT datac (0.0000034:0.0000034:0.0000034) (0.00000359:0.00000359:0.00000359))
        (PORT datad (0.00000196:0.00000196:0.00000196) (0.00000222:0.00000222:0.00000222))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TBright\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001548:0.00001548:0.00001548) (0.00001565:0.00001565:0.00001565))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|nextstate\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002827:0.00002827:0.00002827) (0.00003085:0.00003085:0.00003085))
        (PORT datac (0.00000418:0.00000418:0.00000418) (0.0000048:0.0000048:0.0000048))
        (PORT datad (0.00000391:0.00000391:0.00000391) (0.00000453:0.00000453:0.00000453))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|nextstate\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000219:0.00000219:0.00000219) (0.0000027:0.0000027:0.0000027))
        (PORT datab (0.00000691:0.00000691:0.00000691) (0.00000671:0.00000671:0.00000671))
        (PORT datac (0.00000174:0.00000174:0.00000174) (0.00000208:0.00000208:0.00000208))
        (PORT datad (0.00000206:0.00000206:0.00000206) (0.00000236:0.00000236:0.00000236))
        (IOPATH dataa combout (0.00000301:0.00000301:0.00000301) (0.00000299:0.00000299:0.00000299))
        (IOPATH datab combout (0.000003:0.000003:0.000003) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|state\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000686:0.00000686:0.00000686) (0.00000645:0.00000645:0.00000645))
        (PORT datad (0.00000189:0.00000189:0.00000189) (0.00000221:0.00000221:0.00000221))
        (IOPATH dataa combout (0.00000325:0.00000325:0.00000325) (0.00000328:0.00000328:0.00000328))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TBright\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001548:0.00001548:0.00001548) (0.00001565:0.00001565:0.00001565))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|a)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000244:0.00000244:0.00000244) (0.00000323:0.00000323:0.00000323))
        (PORT datad (0.00000265:0.00000265:0.00000265) (0.00000336:0.00000336:0.00000336))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|c)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000417:0.00000417:0.00000417) (0.00000478:0.00000478:0.00000478))
        (PORT datad (0.0000039:0.0000039:0.0000039) (0.00000448:0.00000448:0.00000448))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
)
