// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "q3")
  (DATE "10/19/2023 23:34:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE la\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000305:0.00000305:0.00000305) (0.000003:0.000003:0.000003))
        (IOPATH i o (0.00002311:0.00002311:0.00002311) (0.00002284:0.00002284:0.00002284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000575:0.00000575:0.00000575) (0.0000061:0.0000061:0.0000061))
        (IOPATH i o (0.00002276:0.00002276:0.00002276) (0.00002263:0.00002263:0.00002263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000286:0.00000286:0.00000286) (0.00000281:0.00000281:0.00000281))
        (IOPATH i o (0.00002311:0.00002311:0.00002311) (0.00002284:0.00002284:0.00002284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ra\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000569:0.00000569:0.00000569) (0.00000561:0.00000561:0.00000561))
        (IOPATH i o (0.00002311:0.00002311:0.00002311) (0.00002284:0.00002284:0.00002284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000358:0.00000358:0.00000358) (0.00000384:0.00000384:0.00000384))
        (IOPATH i o (0.00002311:0.00002311:0.00002311) (0.00002284:0.00002284:0.00002284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000286:0.00000286:0.00000286) (0.00000281:0.00000281:0.00000281))
        (IOPATH i o (0.00002311:0.00002311:0.00002311) (0.00002284:0.00002284:0.00002284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000501:0.00000501:0.00000501) (0.00000643:0.00000643:0.00000643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000133:0.00000133:0.00000133) (0.00000124:0.00000124:0.00000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000501:0.00000501:0.00000501) (0.00000643:0.00000643:0.00000643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE alarm\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000501:0.00000501:0.00000501) (0.00000643:0.00000643:0.00000643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE brake\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000501:0.00000501:0.00000501) (0.00000643:0.00000643:0.00000643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE left\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000499:0.00000499:0.00000499) (0.00000643:0.00000643:0.00000643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|state\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001047:0.00001047:0.00001047) (0.00001073:0.00001073:0.00001073))
        (PORT datab (0.00002386:0.00002386:0.00002386) (0.00002591:0.00002591:0.00002591))
        (PORT datac (0.00000357:0.00000357:0.00000357) (0.00000405:0.00000405:0.00000405))
        (PORT datad (0.00000237:0.00000237:0.00000237) (0.00000299:0.00000299:0.00000299))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000307:0.00000307:0.00000307))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|nextstate\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001049:0.00001049:0.00001049) (0.00001074:0.00001074:0.00001074))
        (PORT datab (0.00002386:0.00002386:0.00002386) (0.00002591:0.00002591:0.00002591))
        (PORT datac (0.00000315:0.00000315:0.00000315) (0.00000317:0.00000317:0.00000317))
        (PORT datad (0.00000179:0.00000179:0.00000179) (0.000002:0.000002:0.000002))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.00000281:0.00000281:0.00000281))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000184:0.00000184:0.00000184) (0.00000221:0.00000221:0.00000221))
        (PORT datac (0.0000017:0.0000017:0.0000017) (0.0000021:0.0000021:0.0000021))
        (PORT datad (0.00000172:0.00000172:0.00000172) (0.00000201:0.00000201:0.00000201))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.00000306:0.00000306:0.00000306))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|state\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001175:0.00001175:0.00001175) (0.00001143:0.00001143:0.00001143))
        (PORT datab (0.00000199:0.00000199:0.00000199) (0.00000238:0.00000238:0.00000238))
        (PORT datac (0.00000157:0.00000157:0.00000157) (0.00000189:0.00000189:0.00000189))
        (PORT datad (0.00000178:0.00000178:0.00000178) (0.00000201:0.00000201:0.00000201))
        (IOPATH dataa combout (0.00000309:0.00000309:0.00000309) (0.00000326:0.00000326:0.00000326))
        (IOPATH datab combout (0.00000309:0.00000309:0.00000309) (0.00000328:0.00000328:0.00000328))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TBleft\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001697:0.00001697:0.00001697) (0.00001718:0.00001718:0.00001718))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|nextstate\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002453:0.00002453:0.00002453) (0.00002655:0.00002655:0.00002655))
        (PORT datab (0.00001033:0.00001033:0.00001033) (0.00001066:0.00001066:0.00001066))
        (PORT datac (0.00000225:0.00000225:0.00000225) (0.00000297:0.00000297:0.00000297))
        (PORT datad (0.00000236:0.00000236:0.00000236) (0.00000299:0.00000299:0.00000299))
        (IOPATH dataa combout (0.00000309:0.00000309:0.00000309) (0.00000326:0.00000326:0.00000326))
        (IOPATH datab combout (0.00000309:0.00000309:0.00000309) (0.00000328:0.00000328:0.00000328))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|nextstate\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00002381:0.00002381:0.00002381) (0.00002584:0.00002584:0.00002584))
        (PORT datac (0.00000225:0.00000225:0.00000225) (0.00000296:0.00000296:0.00000296))
        (PORT datad (0.00000237:0.00000237:0.00000237) (0.00000302:0.00000302:0.00000302))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|nextstate\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000105:0.0000105:0.0000105) (0.00001073:0.00001073:0.00001073))
        (PORT datab (0.00000197:0.00000197:0.00000197) (0.00000234:0.00000234:0.00000234))
        (PORT datac (0.00000169:0.00000169:0.00000169) (0.00000207:0.00000207:0.00000207))
        (PORT datad (0.00000161:0.00000161:0.00000161) (0.00000183:0.00000183:0.00000183))
        (IOPATH dataa combout (0.00000267:0.00000267:0.00000267) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000267:0.00000267:0.00000267) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|state\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001174:0.00001174:0.00001174) (0.00001146:0.00001146:0.00001146))
        (PORT datad (0.00000172:0.00000172:0.00000172) (0.000002:0.000002:0.000002))
        (IOPATH dataa combout (0.00000287:0.00000287:0.00000287) (0.00000289:0.00000289:0.00000289))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TBleft\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001369:0.00001369:0.00001369) (0.00001387:0.00001387:0.00001387))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|a)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000226:0.00000226:0.00000226) (0.00000299:0.00000299:0.00000299))
        (PORT datad (0.00000236:0.00000236:0.00000236) (0.00000301:0.00000301:0.00000301))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|c)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000355:0.00000355:0.00000355) (0.00000401:0.00000401:0.00000401))
        (PORT datad (0.00000514:0.00000514:0.00000514) (0.00000523:0.00000523:0.00000523))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE right\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000501:0.00000501:0.00000501) (0.00000643:0.00000643:0.00000643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|state\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002432:0.00002432:0.00002432) (0.00002619:0.00002619:0.00002619))
        (PORT datab (0.00000613:0.00000613:0.00000613) (0.0000061:0.0000061:0.0000061))
        (PORT datac (0.00000386:0.00000386:0.00000386) (0.00000427:0.00000427:0.00000427))
        (PORT datad (0.00000366:0.00000366:0.00000366) (0.00000403:0.00000403:0.00000403))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|nextstate\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002695:0.00002695:0.00002695) (0.00002895:0.00002895:0.00002895))
        (PORT datab (0.00000613:0.00000613:0.00000613) (0.00000612:0.00000612:0.00000612))
        (PORT datac (0.00000222:0.00000222:0.00000222) (0.00000293:0.00000293:0.00000293))
        (PORT datad (0.00000243:0.00000243:0.00000243) (0.00000304:0.00000304:0.00000304))
        (IOPATH dataa combout (0.00000309:0.00000309:0.00000309) (0.00000326:0.00000326:0.00000326))
        (IOPATH datab combout (0.00000309:0.00000309:0.00000309) (0.00000328:0.00000328:0.00000328))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|nextstate\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002432:0.00002432:0.00002432) (0.0000262:0.0000262:0.0000262))
        (PORT datab (0.00000613:0.00000613:0.00000613) (0.00000612:0.00000612:0.00000612))
        (PORT datac (0.0000034:0.0000034:0.0000034) (0.00000349:0.00000349:0.00000349))
        (PORT datad (0.00000178:0.00000178:0.00000178) (0.00000199:0.00000199:0.00000199))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000212:0.00000212:0.00000212) (0.00000249:0.00000249:0.00000249))
        (PORT datac (0.00000159:0.00000159:0.00000159) (0.00000191:0.00000191:0.00000191))
        (PORT datad (0.00000174:0.00000174:0.00000174) (0.00000201:0.00000201:0.00000201))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|state\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000612:0.00000612:0.00000612) (0.00000599:0.00000599:0.00000599))
        (PORT datab (0.00000185:0.00000185:0.00000185) (0.00000219:0.00000219:0.00000219))
        (PORT datac (0.00000317:0.00000317:0.00000317) (0.0000032:0.0000032:0.0000032))
        (PORT datad (0.00000178:0.00000178:0.00000178) (0.000002:0.000002:0.000002))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TBright\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001367:0.00001367:0.00001367) (0.00001385:0.00001385:0.00001385))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|nextstate\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002433:0.00002433:0.00002433) (0.0000262:0.0000262:0.0000262))
        (PORT datac (0.00000387:0.00000387:0.00000387) (0.00000425:0.00000425:0.00000425))
        (PORT datad (0.00000369:0.00000369:0.00000369) (0.00000403:0.00000403:0.00000403))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|nextstate\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000002:0.000002:0.000002) (0.00000243:0.00000243:0.00000243))
        (PORT datab (0.0000061:0.0000061:0.0000061) (0.0000061:0.0000061:0.0000061))
        (PORT datac (0.00000159:0.00000159:0.00000159) (0.0000019:0.0000019:0.0000019))
        (PORT datad (0.00000186:0.00000186:0.00000186) (0.00000214:0.00000214:0.00000214))
        (IOPATH dataa combout (0.00000267:0.00000267:0.00000267) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000267:0.00000267:0.00000267) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|state\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000061:0.0000061:0.0000061) (0.00000599:0.00000599:0.00000599))
        (PORT datad (0.00000174:0.00000174:0.00000174) (0.00000201:0.00000201:0.00000201))
        (IOPATH dataa combout (0.00000287:0.00000287:0.00000287) (0.00000289:0.00000289:0.00000289))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TBright\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001367:0.00001367:0.00001367) (0.00001385:0.00001385:0.00001385))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|a)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0000022:0.0000022:0.0000022) (0.00000289:0.00000289:0.00000289))
        (PORT datad (0.00000241:0.00000241:0.00000241) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|c)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000386:0.00000386:0.00000386) (0.00000423:0.00000423:0.00000423))
        (PORT datad (0.00000368:0.00000368:0.00000368) (0.00000399:0.00000399:0.00000399))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
)
