// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "q3")
  (DATE "10/19/2023 23:34:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE la\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000168:0.00000168:0.00000168) (0.00000185:0.00000185:0.00000185))
        (IOPATH i o (0.000016:0.000016:0.000016) (0.00001625:0.00001625:0.00001625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000348:0.00000348:0.00000348) (0.00000404:0.00000404:0.00000404))
        (IOPATH i o (0.00001593:0.00001593:0.00001593) (0.00001596:0.00001596:0.00001596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000155:0.00000155:0.00000155) (0.00000174:0.00000174:0.00000174))
        (IOPATH i o (0.000016:0.000016:0.000016) (0.00001625:0.00001625:0.00001625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ra\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000336:0.00000336:0.00000336) (0.00000369:0.00000369:0.00000369))
        (IOPATH i o (0.000016:0.000016:0.000016) (0.00001625:0.00001625:0.00001625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000203:0.00000203:0.00000203) (0.00000237:0.00000237:0.00000237))
        (IOPATH i o (0.000016:0.000016:0.000016) (0.00001625:0.00001625:0.00001625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000155:0.00000155:0.00000155) (0.00000174:0.00000174:0.00000174))
        (IOPATH i o (0.000016:0.000016:0.000016) (0.00001625:0.00001625:0.00001625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000238:0.00000238:0.00000238) (0.00000618:0.00000618:0.00000618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000091:0.00000091:0.00000091) (0.00000078:0.00000078:0.00000078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000238:0.00000238:0.00000238) (0.00000618:0.00000618:0.00000618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE alarm\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000238:0.00000238:0.00000238) (0.00000618:0.00000618:0.00000618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE brake\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000238:0.00000238:0.00000238) (0.00000618:0.00000618:0.00000618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE left\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000238:0.00000238:0.00000238) (0.00000617:0.00000617:0.00000617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|state\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000072:0.0000072:0.0000072) (0.00000633:0.00000633:0.00000633))
        (PORT datab (0.00001627:0.00001627:0.00001627) (0.00001819:0.00001819:0.00001819))
        (PORT datac (0.00000207:0.00000207:0.00000207) (0.00000257:0.00000257:0.00000257))
        (PORT datad (0.00000141:0.00000141:0.00000141) (0.00000183:0.00000183:0.00000183))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|nextstate\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000719:0.00000719:0.00000719) (0.00000633:0.00000633:0.00000633))
        (PORT datab (0.00001628:0.00001628:0.00001628) (0.0000182:0.0000182:0.0000182))
        (PORT datac (0.00000175:0.00000175:0.00000175) (0.00000201:0.00000201:0.00000201))
        (PORT datad (0.00000104:0.00000104:0.00000104) (0.00000121:0.00000121:0.00000121))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000104:0.00000104:0.00000104) (0.00000136:0.00000136:0.00000136))
        (PORT datac (0.000001:0.000001:0.000001) (0.00000127:0.00000127:0.00000127))
        (PORT datad (0.00000099:0.00000099:0.00000099) (0.00000119:0.00000119:0.00000119))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.0000018:0.0000018:0.0000018))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|state\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000816:0.00000816:0.00000816) (0.00000712:0.00000712:0.00000712))
        (PORT datab (0.00000115:0.00000115:0.00000115) (0.00000149:0.00000149:0.00000149))
        (PORT datac (0.0000009:0.0000009:0.0000009) (0.00000112:0.00000112:0.00000112))
        (PORT datad (0.00000103:0.00000103:0.00000103) (0.00000119:0.00000119:0.00000119))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TBleft\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001126:0.00001126:0.00001126) (0.00001155:0.00001155:0.00001155))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|nextstate\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001652:0.00001652:0.00001652) (0.00001855:0.00001855:0.00001855))
        (PORT datab (0.00000707:0.00000707:0.00000707) (0.00000626:0.00000626:0.00000626))
        (PORT datac (0.00000137:0.00000137:0.00000137) (0.00000183:0.00000183:0.00000183))
        (PORT datad (0.00000142:0.00000142:0.00000142) (0.00000185:0.00000185:0.00000185))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000182:0.00000182:0.00000182) (0.00000193:0.00000193:0.00000193))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|nextstate\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00001621:0.00001621:0.00001621) (0.00001812:0.00001812:0.00001812))
        (PORT datac (0.00000136:0.00000136:0.00000136) (0.00000181:0.00000181:0.00000181))
        (PORT datad (0.00000142:0.00000142:0.00000142) (0.00000185:0.00000185:0.00000185))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|nextstate\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000072:0.0000072:0.0000072) (0.00000634:0.00000634:0.00000634))
        (PORT datab (0.00000112:0.00000112:0.00000112) (0.00000143:0.00000143:0.00000143))
        (PORT datac (0.00000101:0.00000101:0.00000101) (0.00000127:0.00000127:0.00000127))
        (PORT datad (0.00000093:0.00000093:0.00000093) (0.00000111:0.00000111:0.00000111))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|state\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000818:0.00000818:0.00000818) (0.00000714:0.00000714:0.00000714))
        (PORT datad (0.00000101:0.00000101:0.00000101) (0.00000123:0.00000123:0.00000123))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TBleft\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000928:0.00000928:0.00000928) (0.00000933:0.00000933:0.00000933))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|a)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000138:0.00000138:0.00000138) (0.00000184:0.00000184:0.00000184))
        (PORT datad (0.0000014:0.0000014:0.0000014) (0.00000183:0.00000183:0.00000183))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBleft\|c)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000205:0.00000205:0.00000205) (0.00000255:0.00000255:0.00000255))
        (PORT datad (0.00000285:0.00000285:0.00000285) (0.00000334:0.00000334:0.00000334))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE right\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000238:0.00000238:0.00000238) (0.00000618:0.00000618:0.00000618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|state\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001631:0.00001631:0.00001631) (0.00001832:0.00001832:0.00001832))
        (PORT datab (0.00000423:0.00000423:0.00000423) (0.00000372:0.00000372:0.00000372))
        (PORT datac (0.00000222:0.00000222:0.00000222) (0.00000271:0.00000271:0.00000271))
        (PORT datad (0.00000205:0.00000205:0.00000205) (0.00000253:0.00000253:0.00000253))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|nextstate\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001808:0.00001808:0.00001808) (0.00002028:0.00002028:0.00002028))
        (PORT datab (0.00000425:0.00000425:0.00000425) (0.00000373:0.00000373:0.00000373))
        (PORT datac (0.00000136:0.00000136:0.00000136) (0.0000018:0.0000018:0.0000018))
        (PORT datad (0.00000148:0.00000148:0.00000148) (0.00000186:0.00000186:0.00000186))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000182:0.00000182:0.00000182) (0.00000193:0.00000193:0.00000193))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|nextstate\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001633:0.00001633:0.00001633) (0.00001834:0.00001834:0.00001834))
        (PORT datab (0.00000425:0.00000425:0.00000425) (0.00000373:0.00000373:0.00000373))
        (PORT datac (0.00000189:0.00000189:0.00000189) (0.00000223:0.00000223:0.00000223))
        (PORT datad (0.00000103:0.00000103:0.00000103) (0.0000012:0.0000012:0.0000012))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000124:0.00000124:0.00000124) (0.00000156:0.00000156:0.00000156))
        (PORT datac (0.00000093:0.00000093:0.00000093) (0.00000115:0.00000115:0.00000115))
        (PORT datad (0.000001:0.000001:0.000001) (0.00000122:0.00000122:0.00000122))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000176:0.00000176:0.00000176))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|state\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000426:0.00000426:0.00000426) (0.00000369:0.00000369:0.00000369))
        (PORT datab (0.00000104:0.00000104:0.00000104) (0.00000134:0.00000134:0.00000134))
        (PORT datac (0.00000176:0.00000176:0.00000176) (0.00000203:0.00000203:0.00000203))
        (PORT datad (0.00000103:0.00000103:0.00000103) (0.00000121:0.00000121:0.00000121))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TBright\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000926:0.00000926:0.00000926) (0.00000931:0.00000931:0.00000931))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|nextstate\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001633:0.00001633:0.00001633) (0.00001835:0.00001835:0.00001835))
        (PORT datac (0.00000223:0.00000223:0.00000223) (0.00000273:0.00000273:0.00000273))
        (PORT datad (0.00000207:0.00000207:0.00000207) (0.00000256:0.00000256:0.00000256))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|nextstate\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000113:0.00000113:0.00000113) (0.00000146:0.00000146:0.00000146))
        (PORT datab (0.00000422:0.00000422:0.00000422) (0.0000037:0.0000037:0.0000037))
        (PORT datac (0.00000092:0.00000092:0.00000092) (0.00000114:0.00000114:0.00000114))
        (PORT datad (0.0000011:0.0000011:0.0000011) (0.0000013:0.0000013:0.0000013))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|state\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000425:0.00000425:0.00000425) (0.00000369:0.00000369:0.00000369))
        (PORT datad (0.000001:0.000001:0.000001) (0.00000121:0.00000121:0.00000121))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TBright\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000926:0.00000926:0.00000926) (0.00000931:0.00000931:0.00000931))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|a)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000134:0.00000134:0.00000134) (0.00000178:0.00000178:0.00000178))
        (PORT datad (0.00000146:0.00000146:0.00000146) (0.00000185:0.00000185:0.00000185))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TBright\|c)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000221:0.00000221:0.00000221) (0.00000271:0.00000271:0.00000271))
        (PORT datad (0.00000205:0.00000205:0.00000205) (0.00000253:0.00000253:0.00000253))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
)
