vendor_name = ModelSim
source_file = 1, C:/Users/maxim/Documents/LELEC2531---Design-and-architecture-of-digital-electronic-systems/Interro/Interro1/2020/q3/q3_tb.sv
source_file = 1, C:/Users/maxim/Documents/LELEC2531---Design-and-architecture-of-digital-electronic-systems/Interro/Interro1/2020/q3/q3.sv
source_file = 1, C:/Users/maxim/Documents/LELEC2531---Design-and-architecture-of-digital-electronic-systems/Interro/Interro1/2020/q3/db/q3.cbx.xml
design_name = q3
instance = comp, \la~output , la~output, q3, 1
instance = comp, \lb~output , lb~output, q3, 1
instance = comp, \lc~output , lc~output, q3, 1
instance = comp, \ra~output , ra~output, q3, 1
instance = comp, \rb~output , rb~output, q3, 1
instance = comp, \rc~output , rc~output, q3, 1
instance = comp, \clk~input , clk~input, q3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, q3, 1
instance = comp, \reset~input , reset~input, q3, 1
instance = comp, \alarm~input , alarm~input, q3, 1
instance = comp, \brake~input , brake~input, q3, 1
instance = comp, \left~input , left~input, q3, 1
instance = comp, \TBleft|state~6 , TBleft|state~6, q3, 1
instance = comp, \TBleft|nextstate[1]~5 , TBleft|nextstate[1]~5, q3, 1
instance = comp, \TBleft|Add0~0 , TBleft|Add0~0, q3, 1
instance = comp, \TBleft|state~5 , TBleft|state~5, q3, 1
instance = comp, \TBleft|state[1] , TBleft|state[1], q3, 1
instance = comp, \TBleft|nextstate[1]~2 , TBleft|nextstate[1]~2, q3, 1
instance = comp, \TBleft|nextstate[0]~3 , TBleft|nextstate[0]~3, q3, 1
instance = comp, \TBleft|nextstate[0]~4 , TBleft|nextstate[0]~4, q3, 1
instance = comp, \TBleft|state~4 , TBleft|state~4, q3, 1
instance = comp, \TBleft|state[0] , TBleft|state[0], q3, 1
instance = comp, \TBleft|a , TBleft|a, q3, 1
instance = comp, \TBleft|c , TBleft|c, q3, 1
instance = comp, \right~input , right~input, q3, 1
instance = comp, \TBright|state~6 , TBright|state~6, q3, 1
instance = comp, \TBright|nextstate[1]~2 , TBright|nextstate[1]~2, q3, 1
instance = comp, \TBright|nextstate[1]~5 , TBright|nextstate[1]~5, q3, 1
instance = comp, \TBright|Add0~0 , TBright|Add0~0, q3, 1
instance = comp, \TBright|state~5 , TBright|state~5, q3, 1
instance = comp, \TBright|state[1] , TBright|state[1], q3, 1
instance = comp, \TBright|nextstate[1]~3 , TBright|nextstate[1]~3, q3, 1
instance = comp, \TBright|nextstate[0]~4 , TBright|nextstate[0]~4, q3, 1
instance = comp, \TBright|state~4 , TBright|state~4, q3, 1
instance = comp, \TBright|state[0] , TBright|state[0], q3, 1
instance = comp, \TBright|a , TBright|a, q3, 1
instance = comp, \TBright|c , TBright|c, q3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
