m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vHomework_4
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1698590364
!i10b 1
!s100 ?Z==ZkG_;kF2`IHc?EV>K2
IZE>WO>XTXME?F<z^A>F2a2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Homework_4_sv_unit
S1
Z3 dC:/Users/maxim/My Drive/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/ModelSim - Project/Homework_4
w1698590362
8C:/Users/maxim/My Drive/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/ModelSim - Project/Homework_4/Homework_4.sv
FC:/Users/maxim/My Drive/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/ModelSim - Project/Homework_4/Homework_4.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1698590364.000000
!s107 C:/Users/maxim/My Drive/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/ModelSim - Project/Homework_4/Homework_4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/maxim/My Drive/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/ModelSim - Project/Homework_4/Homework_4.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@homework_4
vtestbench_homework_4
R0
R1
!i10b 1
!s100 k3:[ZiRmD9cFJbWRH:0dS0
In=W0ci9Ohz<m3P<QRAYnL3
R2
!s105 Homework_4_tb_sv_unit
S1
R3
w1698589223
8C:/Users/maxim/My Drive/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/ModelSim - Project/Homework_4/Homework_4_tb.sv
FC:/Users/maxim/My Drive/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/ModelSim - Project/Homework_4/Homework_4_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/maxim/My Drive/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/ModelSim - Project/Homework_4/Homework_4_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/maxim/My Drive/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/ModelSim - Project/Homework_4/Homework_4_tb.sv|
!i113 1
R6
R7
