|q1
MyInput[0] => Add0.IN14
MyInput[0] => Add1.IN16
MyInput[0] => Mux7.IN3
MyInput[1] => Add0.IN13
MyInput[1] => Add1.IN15
MyInput[1] => Output.IN0
MyInput[1] => Output.IN0
MyInput[2] => Add0.IN12
MyInput[2] => Add1.IN14
MyInput[2] => Output.IN0
MyInput[2] => Output.IN0
MyInput[3] => Add0.IN11
MyInput[3] => Add1.IN13
MyInput[3] => Mux4.IN3
MyInput[4] => Add0.IN10
MyInput[4] => Add1.IN12
MyInput[4] => Mux3.IN3
MyInput[5] => Add0.IN9
MyInput[5] => Add1.IN11
MyInput[5] => Mux2.IN3
MyInput[6] => Add0.IN8
MyInput[6] => Add1.IN10
MyInput[6] => Mux1.IN3
MyInput[7] => Add0.IN7
MyInput[7] => Add1.IN9
MyInput[7] => Mux0.IN3
MyConstantSelect[0] => Add0.IN16
MyConstantSelect[0] => Output.IN1
MyConstantSelect[0] => Output.IN1
MyConstantSelect[0] => Add1.IN8
MyConstantSelect[1] => Add0.IN15
MyConstantSelect[1] => Output.IN1
MyConstantSelect[1] => Output.IN1
MyConstantSelect[1] => Add1.IN7
MyOperation[0] => Mux0.IN5
MyOperation[0] => Mux1.IN5
MyOperation[0] => Mux2.IN5
MyOperation[0] => Mux3.IN5
MyOperation[0] => Mux4.IN5
MyOperation[0] => Mux5.IN5
MyOperation[0] => Mux6.IN5
MyOperation[0] => Mux7.IN5
MyOperation[1] => Mux0.IN4
MyOperation[1] => Mux1.IN4
MyOperation[1] => Mux2.IN4
MyOperation[1] => Mux3.IN4
MyOperation[1] => Mux4.IN4
MyOperation[1] => Mux5.IN4
MyOperation[1] => Mux6.IN4
MyOperation[1] => Mux7.IN4
MyStatus << Equal0.DB_MAX_OUTPUT_PORT_TYPE
MyOutput[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
MyOutput[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
MyOutput[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
MyOutput[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
MyOutput[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
MyOutput[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
MyOutput[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
MyOutput[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


