|my_sync_design
clk => clk.IN1
reset => reset.IN1
A[0] => register_A[0].DATAIN
A[1] => register_A[1].DATAIN
A[2] => register_A[2].DATAIN
A[3] => register_A[3].DATAIN
A[4] => register_A[4].DATAIN
A[5] => register_A[5].DATAIN
A[6] => register_A[6].DATAIN
A[7] => register_A[7].DATAIN
A[8] => register_A[8].DATAIN
A[9] => register_A[9].DATAIN
A[10] => register_A[10].DATAIN
A[11] => register_A[11].DATAIN
A[12] => register_A[12].DATAIN
A[13] => register_A[13].DATAIN
A[14] => register_A[14].DATAIN
A[15] => register_A[15].DATAIN
A[16] => register_A[16].DATAIN
A[17] => register_A[17].DATAIN
A[18] => register_A[18].DATAIN
A[19] => register_A[19].DATAIN
A[20] => register_A[20].DATAIN
A[21] => register_A[21].DATAIN
A[22] => register_A[22].DATAIN
A[23] => register_A[23].DATAIN
A[24] => register_A[24].DATAIN
A[25] => register_A[25].DATAIN
A[26] => register_A[26].DATAIN
A[27] => register_A[27].DATAIN
A[28] => register_A[28].DATAIN
A[29] => register_A[29].DATAIN
A[30] => register_A[30].DATAIN
A[31] => register_A[31].DATAIN
B[0] => register_B[0].DATAIN
B[1] => register_B[1].DATAIN
B[2] => register_B[2].DATAIN
B[3] => register_B[3].DATAIN
B[4] => register_B[4].DATAIN
B[5] => register_B[5].DATAIN
B[6] => register_B[6].DATAIN
B[7] => register_B[7].DATAIN
B[8] => register_B[8].DATAIN
B[9] => register_B[9].DATAIN
B[10] => register_B[10].DATAIN
B[11] => register_B[11].DATAIN
B[12] => register_B[12].DATAIN
B[13] => register_B[13].DATAIN
B[14] => register_B[14].DATAIN
B[15] => register_B[15].DATAIN
B[16] => register_B[16].DATAIN
B[17] => register_B[17].DATAIN
B[18] => register_B[18].DATAIN
B[19] => register_B[19].DATAIN
B[20] => register_B[20].DATAIN
B[21] => register_B[21].DATAIN
B[22] => register_B[22].DATAIN
B[23] => register_B[23].DATAIN
B[24] => register_B[24].DATAIN
B[25] => register_B[25].DATAIN
B[26] => register_B[26].DATAIN
B[27] => register_B[27].DATAIN
B[28] => register_B[28].DATAIN
B[29] => register_B[29].DATAIN
B[30] => register_B[30].DATAIN
B[31] => register_B[31].DATAIN
sum[0] << sum[0].DB_MAX_OUTPUT_PORT_TYPE
sum[1] << sum[1].DB_MAX_OUTPUT_PORT_TYPE
sum[2] << sum[2].DB_MAX_OUTPUT_PORT_TYPE
sum[3] << sum[3].DB_MAX_OUTPUT_PORT_TYPE
sum[4] << sum[4].DB_MAX_OUTPUT_PORT_TYPE
sum[5] << sum[5].DB_MAX_OUTPUT_PORT_TYPE
sum[6] << sum[6].DB_MAX_OUTPUT_PORT_TYPE
sum[7] << sum[7].DB_MAX_OUTPUT_PORT_TYPE
sum[8] << sum[8].DB_MAX_OUTPUT_PORT_TYPE
sum[9] << sum[9].DB_MAX_OUTPUT_PORT_TYPE
sum[10] << sum[10].DB_MAX_OUTPUT_PORT_TYPE
sum[11] << sum[11].DB_MAX_OUTPUT_PORT_TYPE
sum[12] << sum[12].DB_MAX_OUTPUT_PORT_TYPE
sum[13] << sum[13].DB_MAX_OUTPUT_PORT_TYPE
sum[14] << sum[14].DB_MAX_OUTPUT_PORT_TYPE
sum[15] << sum[15].DB_MAX_OUTPUT_PORT_TYPE
sum[16] << sum[16].DB_MAX_OUTPUT_PORT_TYPE
sum[17] << sum[17].DB_MAX_OUTPUT_PORT_TYPE
sum[18] << sum[18].DB_MAX_OUTPUT_PORT_TYPE
sum[19] << sum[19].DB_MAX_OUTPUT_PORT_TYPE
sum[20] << sum[20].DB_MAX_OUTPUT_PORT_TYPE
sum[21] << sum[21].DB_MAX_OUTPUT_PORT_TYPE
sum[22] << sum[22].DB_MAX_OUTPUT_PORT_TYPE
sum[23] << sum[23].DB_MAX_OUTPUT_PORT_TYPE
sum[24] << sum[24].DB_MAX_OUTPUT_PORT_TYPE
sum[25] << sum[25].DB_MAX_OUTPUT_PORT_TYPE
sum[26] << sum[26].DB_MAX_OUTPUT_PORT_TYPE
sum[27] << sum[27].DB_MAX_OUTPUT_PORT_TYPE
sum[28] << sum[28].DB_MAX_OUTPUT_PORT_TYPE
sum[29] << sum[29].DB_MAX_OUTPUT_PORT_TYPE
sum[30] << sum[30].DB_MAX_OUTPUT_PORT_TYPE
sum[31] << sum[31].DB_MAX_OUTPUT_PORT_TYPE
count[0] << counter:my_clock_counter.count
count[1] << counter:my_clock_counter.count
count[2] << counter:my_clock_counter.count
count[3] << counter:my_clock_counter.count
count[4] << counter:my_clock_counter.count
count[5] << counter:my_clock_counter.count
count[6] << counter:my_clock_counter.count
count[7] << counter:my_clock_counter.count
count[8] << counter:my_clock_counter.count
count[9] << counter:my_clock_counter.count
count[10] << counter:my_clock_counter.count
count[11] << counter:my_clock_counter.count
count[12] << counter:my_clock_counter.count
count[13] << counter:my_clock_counter.count
count[14] << counter:my_clock_counter.count
count[15] << counter:my_clock_counter.count
count[16] << counter:my_clock_counter.count
count[17] << counter:my_clock_counter.count
count[18] << counter:my_clock_counter.count
count[19] << counter:my_clock_counter.count
count[20] << counter:my_clock_counter.count
count[21] << counter:my_clock_counter.count
count[22] << counter:my_clock_counter.count
count[23] << counter:my_clock_counter.count
count[24] << counter:my_clock_counter.count
count[25] << counter:my_clock_counter.count
count[26] << counter:my_clock_counter.count
count[27] << counter:my_clock_counter.count
count[28] << counter:my_clock_counter.count
count[29] << counter:my_clock_counter.count
count[30] << counter:my_clock_counter.count
count[31] << counter:my_clock_counter.count
sum_is_even << even_or_odd:my_oddity.data_out


|my_sync_design|counter:my_clock_counter
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_sync_design|even_or_odd:my_oddity
data_in[0] => data_out.DATAIN
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_in[18] => ~NO_FANOUT~
data_in[19] => ~NO_FANOUT~
data_in[20] => ~NO_FANOUT~
data_in[21] => ~NO_FANOUT~
data_in[22] => ~NO_FANOUT~
data_in[23] => ~NO_FANOUT~
data_in[24] => ~NO_FANOUT~
data_in[25] => ~NO_FANOUT~
data_in[26] => ~NO_FANOUT~
data_in[27] => ~NO_FANOUT~
data_in[28] => ~NO_FANOUT~
data_in[29] => ~NO_FANOUT~
data_in[30] => ~NO_FANOUT~
data_in[31] => ~NO_FANOUT~
data_out <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE


