|q3
clk => clk.IN2
reset => reset.IN2
left => left.IN1
right => right.IN1
brake => brake.IN2
alarm => alarm.IN2
la << Thunderbird:TBleft.a
lb << Thunderbird:TBleft.b
lc << Thunderbird:TBleft.c
ra << Thunderbird:TBright.a
rb << Thunderbird:TBright.b
rc << Thunderbird:TBright.c


|q3|Thunderbird:TBleft
clk => state[0].CLK
clk => state[1].CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
active => always1.IN0
brake => always1.IN0
brake => nextstate.OUTPUTSELECT
brake => nextstate.OUTPUTSELECT
brake => always1.IN1
alarm => always1.IN1
alarm => nextstate.OUTPUTSELECT
alarm => nextstate.OUTPUTSELECT
alarm => always1.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= state[1].DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|q3|Thunderbird:TBright
clk => state[0].CLK
clk => state[1].CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
active => always1.IN0
brake => always1.IN0
brake => nextstate.OUTPUTSELECT
brake => nextstate.OUTPUTSELECT
brake => always1.IN1
alarm => always1.IN1
alarm => nextstate.OUTPUTSELECT
alarm => nextstate.OUTPUTSELECT
alarm => always1.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= state[1].DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


