|q2
Clock => sum[0].CLK
Clock => sum[1].CLK
Clock => sum[2].CLK
Clock => sum[3].CLK
Clock => sum[4].CLK
Clock => sum[5].CLK
Clock => sum[6].CLK
Clock => sum[7].CLK
Clock => sum[8].CLK
Clock => sum[9].CLK
Clock => sum[10].CLK
Clock => sum[11].CLK
Clock => sum[12].CLK
Clock => sum[13].CLK
Clock => sum[14].CLK
Clock => sum[15].CLK
CounterOut[0] << sum[0].DB_MAX_OUTPUT_PORT_TYPE
CounterOut[1] << sum[1].DB_MAX_OUTPUT_PORT_TYPE
CounterOut[2] << sum[2].DB_MAX_OUTPUT_PORT_TYPE
CounterOut[3] << sum[3].DB_MAX_OUTPUT_PORT_TYPE
CounterOut[4] << sum[4].DB_MAX_OUTPUT_PORT_TYPE
CounterOut[5] << sum[5].DB_MAX_OUTPUT_PORT_TYPE
CounterOut[6] << sum[6].DB_MAX_OUTPUT_PORT_TYPE
CounterOut[7] << sum[7].DB_MAX_OUTPUT_PORT_TYPE
CounterOut[8] << sum[8].DB_MAX_OUTPUT_PORT_TYPE
CounterOut[9] << sum[9].DB_MAX_OUTPUT_PORT_TYPE
CounterOut[10] << sum[10].DB_MAX_OUTPUT_PORT_TYPE
CounterOut[11] << sum[11].DB_MAX_OUTPUT_PORT_TYPE
CounterOut[12] << sum[12].DB_MAX_OUTPUT_PORT_TYPE
CounterOut[13] << sum[13].DB_MAX_OUTPUT_PORT_TYPE
CounterOut[14] << sum[14].DB_MAX_OUTPUT_PORT_TYPE
CounterOut[15] << sum[15].DB_MAX_OUTPUT_PORT_TYPE
CounterInData[0] => sum.DATAB
CounterInData[1] => sum.DATAB
CounterInData[2] => sum.DATAB
CounterInData[3] => sum.DATAB
CounterInData[4] => sum.DATAB
CounterInData[5] => sum.DATAB
CounterInData[6] => sum.DATAB
CounterInData[7] => sum.DATAB
CounterInData[8] => sum.DATAB
CounterInData[9] => sum.DATAB
CounterInData[10] => sum.DATAB
CounterInData[11] => sum.DATAB
CounterInData[12] => sum.DATAB
CounterInData[13] => sum.DATAB
CounterInData[14] => sum.DATAB
CounterInData[15] => sum.DATAB
CounterInMSB => Add2.IN8
CounterInLSB => sum.DATAB
DoReset => sum.OUTPUTSELECT
DoReset => sum.OUTPUTSELECT
DoReset => sum.OUTPUTSELECT
DoReset => sum.OUTPUTSELECT
DoReset => sum.OUTPUTSELECT
DoReset => sum.OUTPUTSELECT
DoReset => sum.OUTPUTSELECT
DoReset => sum.OUTPUTSELECT
DoReset => sum.OUTPUTSELECT
DoReset => sum.OUTPUTSELECT
DoReset => sum.OUTPUTSELECT
DoReset => sum.OUTPUTSELECT
DoReset => sum.OUTPUTSELECT
DoReset => sum.OUTPUTSELECT
DoReset => sum.OUTPUTSELECT
DoReset => sum.OUTPUTSELECT
DoLoad => sum.OUTPUTSELECT
DoLoad => sum.OUTPUTSELECT
DoLoad => sum.OUTPUTSELECT
DoLoad => sum.OUTPUTSELECT
DoLoad => sum.OUTPUTSELECT
DoLoad => sum.OUTPUTSELECT
DoLoad => sum.OUTPUTSELECT
DoLoad => sum.OUTPUTSELECT
DoLoad => sum.OUTPUTSELECT
DoLoad => sum.OUTPUTSELECT
DoLoad => sum.OUTPUTSELECT
DoLoad => sum.OUTPUTSELECT
DoLoad => sum.OUTPUTSELECT
DoLoad => sum.OUTPUTSELECT
DoLoad => sum.OUTPUTSELECT
DoLoad => sum.OUTPUTSELECT
DoIncrement => sum.OUTPUTSELECT
DoIncrement => sum.OUTPUTSELECT
DoIncrement => sum.OUTPUTSELECT
DoIncrement => sum.OUTPUTSELECT
DoIncrement => sum.OUTPUTSELECT
DoIncrement => sum.OUTPUTSELECT
DoIncrement => sum.OUTPUTSELECT
DoIncrement => sum.OUTPUTSELECT
DoIncrement => sum.OUTPUTSELECT
DoIncrement => sum.OUTPUTSELECT
DoIncrement => sum.OUTPUTSELECT
DoIncrement => sum.OUTPUTSELECT
DoIncrement => sum.OUTPUTSELECT
DoIncrement => sum.OUTPUTSELECT
DoIncrement => sum.OUTPUTSELECT
DoIncrement => sum.OUTPUTSELECT
DoDecrement => sum.OUTPUTSELECT
DoDecrement => sum.OUTPUTSELECT
DoDecrement => sum.OUTPUTSELECT
DoDecrement => sum.OUTPUTSELECT
DoDecrement => sum.OUTPUTSELECT
DoDecrement => sum.OUTPUTSELECT
DoDecrement => sum.OUTPUTSELECT
DoDecrement => sum.OUTPUTSELECT
DoDecrement => sum.OUTPUTSELECT
DoDecrement => sum.OUTPUTSELECT
DoDecrement => sum.OUTPUTSELECT
DoDecrement => sum.OUTPUTSELECT
DoDecrement => sum.OUTPUTSELECT
DoDecrement => sum.OUTPUTSELECT
DoDecrement => sum.OUTPUTSELECT
DoDecrement => sum.OUTPUTSELECT
DoShiftL2R => sum.OUTPUTSELECT
DoShiftL2R => sum.OUTPUTSELECT
DoShiftL2R => sum.OUTPUTSELECT
DoShiftL2R => sum.OUTPUTSELECT
DoShiftL2R => sum.OUTPUTSELECT
DoShiftL2R => sum.OUTPUTSELECT
DoShiftL2R => sum.OUTPUTSELECT
DoShiftL2R => sum.OUTPUTSELECT
DoShiftL2R => sum.OUTPUTSELECT
DoShiftL2R => sum.OUTPUTSELECT
DoShiftL2R => sum.OUTPUTSELECT
DoShiftL2R => sum.OUTPUTSELECT
DoShiftL2R => sum.OUTPUTSELECT
DoShiftL2R => sum.OUTPUTSELECT
DoShiftL2R => sum.OUTPUTSELECT
DoShiftL2R => sum.OUTPUTSELECT
DoShiftR2L => sum.OUTPUTSELECT
DoShiftR2L => sum.OUTPUTSELECT
DoShiftR2L => sum.OUTPUTSELECT
DoShiftR2L => sum.OUTPUTSELECT
DoShiftR2L => sum.OUTPUTSELECT
DoShiftR2L => sum.OUTPUTSELECT
DoShiftR2L => sum.OUTPUTSELECT
DoShiftR2L => sum.OUTPUTSELECT
DoShiftR2L => sum.OUTPUTSELECT
DoShiftR2L => sum.OUTPUTSELECT
DoShiftR2L => sum.OUTPUTSELECT
DoShiftR2L => sum.OUTPUTSELECT
DoShiftR2L => sum.OUTPUTSELECT
DoShiftR2L => sum.OUTPUTSELECT
DoShiftR2L => sum.OUTPUTSELECT
DoShiftR2L => sum.OUTPUTSELECT


