m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1702466155
!i10b 1
!s100 8Nzo1O75cH:NNZNg130JG1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkaK8E3oP@]9=WCk:@]VPI2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1702466067
Z6 8/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/MyARM_Pipelined.sv
Z7 F/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/MyARM_Pipelined.sv
!i122 0
L0 372 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1702466155.000000
Z10 !s107 /home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/MyARM_Pipelined.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020|/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/MyARM_Pipelined.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020}
Z14 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 oHU^BKWM[ZQ:]QIdVHNba3
R3
I>KnGo3WajK1;7cEOb[1@90
R4
S1
R0
R5
R6
R7
!i122 0
L0 344 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
varm
R1
R2
!i10b 1
!s100 H=RZ4Gedl@BWN5OHdbFPl3
R3
IfJ7KFhz2:e>_Fmd>=eYTI2
R4
S1
R0
R5
R6
R7
!i122 0
L0 1 39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vconditional
R1
R2
!i10b 1
!s100 6D57>=h0[DMCWDF=f4[zZ1
R3
I]8D53o2MJ11l]c3J31G842
R4
S1
R0
R5
R6
R7
!i122 0
L0 147 36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcontroller
R1
R2
!i10b 1
!s100 UG]hmB4]IDmTDK3_Y2nJP2
R3
I?diF4hUUJFf@J:1]RYIM?0
R4
S1
R0
R5
R6
R7
!i122 0
L0 41 105
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdatapath
R1
R2
!i10b 1
!s100 zf4i3BRSOS?KijF_nNh3F3
R3
IE1>^hfzIP]<C]5cADhfW72
R4
S1
R0
R5
R6
R7
!i122 0
L0 184 74
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdmem
R1
R2
!i10b 1
!s100 mPla0_BnJ:^K@TAnI^=b42
R3
I74OX=m7Eh0C;D`f7@8j[g1
R4
S1
R0
Z15 w1702400962
Z16 8/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/MyDE0_Nano.sv
Z17 F/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/MyDE0_Nano.sv
!i122 2
L0 142 11
R8
r1
!s85 0
31
R9
Z18 !s107 /home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/MyDE0_Nano.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020|/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/MyDE0_Nano.sv|
!i113 1
R12
R13
R14
veqcmp
R1
R2
!i10b 1
!s100 6CEHgSng^nTlWAF3coR2F3
R3
IMii^<G^oCi5;m7j66M3Jo3
R4
S1
R0
R5
R6
R7
!i122 0
L0 440 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vextend
R1
R2
!i10b 1
!s100 Ak8Yb1oN^zDg=GIll_cLz2
R3
IgbPNV<oRzT:e2JeQZg`X03
R4
S1
R0
R5
R6
R7
!i122 0
L0 330 13
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopenr
R1
R2
!i10b 1
!s100 gVU1<0O12jSTi7Di=ag]W2
R3
Iz=3VGX6afZZeb[j:N9LIf0
R4
S1
R0
R5
R6
R7
!i122 0
L0 378 10
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopenrc
R1
R2
!i10b 1
!s100 BLA@@IK_F4KhYW65b[n:R2
R3
I18iJl9;Kj8jIK37h4ZTIQ2
R4
S1
R0
R5
R6
R7
!i122 0
L0 400 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopr
R1
R2
!i10b 1
!s100 ghjm>U6<2R56_eod2TZUW3
R3
I3`7_d4=FUTo@Wim9o@gM@3
R4
S1
R0
R5
R6
R7
!i122 0
L0 389 10
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vfloprc
R1
R2
!i10b 1
!s100 Bj3WdCSUj6hI6LJ;ThJ>_0
R3
IEBP@H_P_`OS`c<Xh4K`JQ0
R4
S1
R0
R5
R6
R7
!i122 0
L0 413 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vhazard
R1
R2
!i10b 1
!s100 _Pb3VhWK1zjzHaAn[5?i43
R3
I>>P=Vz^9XDRbBe@@DS>XP2
R4
S1
R0
R5
R6
R7
!i122 0
L0 259 44
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vimem
R1
R2
!i10b 1
!s100 7PNKe=jkjD8j[i5j[HBiB0
R3
I0g6CQDI5<QHo0aoQmTdek2
R4
S1
R0
R15
R16
R17
!i122 2
L0 154 9
R8
r1
!s85 0
31
R9
R18
R19
!i113 1
R12
R13
R14
vmux2
R1
R2
!i10b 1
!s100 ?nHD42L8Z;GEWL1Q1Z5m<3
R3
I<ZIV2DScNcZ_HC:@eHA;H0
R4
S1
R0
R5
R6
R7
!i122 0
L0 426 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmux3
R1
R2
!i10b 1
!s100 LEm@PjMSoY^DSG>D<oK_S3
R3
I43hfOj[D6e:l:FY[T;BWX1
R4
S1
R0
R5
R6
R7
!i122 0
L0 433 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vMyDE0_Nano
R1
R2
!i10b 1
!s100 QfiAzhnNRQl^_18dhL5iP2
R3
IS[a8EZGB0TYgmnnkiH[le2
R4
S1
R0
R15
R16
R17
!i122 2
L0 6 131
R8
r1
!s85 0
31
R9
R18
R19
!i113 1
R12
R13
R14
n@my@d@e0_@nano
vMyTestbench
R1
R2
!i10b 1
!s100 8GWzV1gRTE=fGREh5YS;C0
R3
IT8@z@:A]MbPClXPk`^;2z1
R4
S1
R0
w1702459633
8/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/MyTestbench.sv
F/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/MyTestbench.sv
!i122 3
L0 3 57
R8
r1
!s85 0
31
R9
!s107 /home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/MyTestbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020|/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/MyTestbench.sv|
!i113 1
R12
R13
R14
n@my@testbench
vregfile
R1
R2
!i10b 1
!s100 J?7n1mlP?g7`in^P7Rg_W3
R3
I4kKdzU?WaoeVPXXH0zW692
R4
S1
R0
R5
R6
R7
!i122 0
L0 304 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vspi_slave
R1
R2
!i10b 1
!s100 f>YT`]9bXInOZg3GUlZQX2
R3
IPFBS0cziFj5MjYmB?RaZM3
R4
S1
R0
w1702382528
8/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/MySPI.sv
F/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/MySPI.sv
!i122 1
L0 6 119
R8
r1
!s85 0
31
R9
!s107 /home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/MySPI.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020|/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/MySPI.sv|
!i113 1
R12
R13
R14
