m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/maxime/Documents/UCL/MASTER/M1/Q1/LELEC2531 - Design and architecture of digital electronic systems/LELEC2531-Quartus/Project/Quartus-Pipelined_2020/simulation/modelsim
vlpm_abs
Z1 !s110 1702473934
!i10b 1
!s100 C1CEPTa>h1KTS35mS<k;H0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5hFH0D_V2f6ERA`mWdTm]1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1536791155
Z5 8/home/maxime/intelFPGA_lite/18.1/quartus/eda/sim_lib/220model.v
Z6 F/home/maxime/intelFPGA_lite/18.1/quartus/eda/sim_lib/220model.v
!i122 15
L0 3479 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1702473934.000000
!s107 /home/maxime/intelFPGA_lite/18.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|/home/maxime/intelFPGA_lite/18.1/quartus/eda/sim_lib/220model.v|
!i113 1
Z10 o-vlog01compat -work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 0B0kC;[Znn=Xn^Bj@`dF53
R2
I<VMBQZG[7C2YOn?miA86D1
R3
R0
R4
R5
R6
!i122 15
L0 2606 179
R7
r1
!s85 0
31
R8
Z12 !s107 /home/maxime/intelFPGA_lite/18.1/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
vlpm_and
R1
!i10b 1
!s100 6US>k_aM>V`gIm78G6DK51
R2
I9cFWaTPfHNhXgXRogbPlb3
R3
R0
R4
R5
R6
!i122 15
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 Gb[LXe:lohRN2SL^fRIH@2
R2
Iczce=]^89m2Q[L2fh`6Ph1
R3
R0
R4
R5
R6
!i122 15
L0 6690 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 <bBFgzlMigaS37SY>D0Eb3
R2
IiWT7AkelkiWLhXDg^G5b51
R3
R0
R4
R5
R6
!i122 15
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 mgAo9Bza:mgI;iYBa3;@H2
R2
I8bG9:8^TCTa8UTMYdXV[=3
R3
R0
R4
R5
R6
!i122 15
L0 2321 267
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 aiH7PbD85mR3[5W_l^fC_1
R2
IPODOcNF7TEX@dl3ad[Qfh3
R3
R0
R4
R5
R6
!i122 15
L0 2812 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_constant
R1
!i10b 1
!s100 @B?F7>i<OF1WJji3ZI>eC2
R2
I_T4PHOLn2OlYP?25GciMd0
R3
R0
R4
R5
R6
!i122 15
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 j978]god=jnHP;WozlL@I1
R2
I`z=NNB=b9CKn^oR[7Lgb>0
R3
R0
R4
R5
R6
!i122 15
L0 3543 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 E:Sba3Dl<mWK?;C;i4bY33
R2
I5ZcM?;AmkPBUH_j?ddXeT1
R3
R0
R4
R5
R6
!i122 15
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 `HJJfUeLMb6EbH?5PNfm41
R2
Ij=ZiZUWobCMHPTV9QR]>i2
R3
R0
R4
R5
R6
!i122 15
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 BDbSj:]djSTB6g[j^<]8Z2
R2
I;dzDXAJm<F=J731bdVjc50
R3
R0
R4
R5
R6
!i122 15
L0 3272 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 01eV1nNZ9chc:0S5QGDDS0
R2
If_DO`[4kU7@O3c09Vfd^j0
R3
R0
R4
R5
R6
!i122 15
L0 3951 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 :ULam5S2bAZiTK9AdghH43
R2
IUbQR[mUBFZEQT[W99>4JM0
R3
R0
R4
R5
R6
!i122 15
L0 5398 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 5nLhFba4OQ:l<Q]Y1FgVF2
R2
Id]gT@Jlo?X6<FImXK@AkE0
R3
R0
R4
R5
R6
!i122 15
L0 6455 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 Qko<L@E;i=`Qo?lo6z1Oz1
R2
I;gf]aL;TB7g9cX]C24E@b0
R3
R0
R4
R5
R6
!i122 15
L0 6018 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 FO6KC5L=dl1W8M9CUl9W01
R2
IVH0=n0SQoPo]HDQH2l9gL2
R3
R0
R4
R5
R6
!i122 15
L0 5729 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 EIPEb<_bB2[FLnoH1=eBg2
R2
I_Jez]PVK;_k[K6`2<h6hD1
R3
R0
R4
R5
R6
!i122 15
L0 5816 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
R2
IRIzK8oUoMR1LHkgZGRXV70
R3
R0
R4
R5
R6
!i122 15
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 ;JLk9PZQJUHMTRB3ez:9`2
R2
I]58bc2F91c:LU]hW5CkJ_1
R3
R0
R4
R5
R6
!i122 15
L0 6578 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 FGPfgzam:OXoQF6X?S?_k3
R2
IT7=DWf<9bn6TnMC9;Z2cl0
R3
R0
R4
R5
R6
!i122 15
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 2R[7NCWkZZnV9;Wc;`_SO1
R2
Ij=9VSADf@N6f3ToRJgKdI3
R3
R0
R4
R5
R6
!i122 15
L0 3827 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
R2
Ii_]z2J<]bX_QWZ:fen<^F0
R3
R0
R4
R5
R6
!i122 15
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 aGK_h0<_@i34`[@ZQPNj03
R2
IAS[>]JM37eFGA0Mja_P632
R3
R0
R4
R5
R6
!i122 15
L0 2986 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 nWRV2DMa2OK9BYBEP:N`F2
R2
IhE0B00ODn<mg[XILT>?271
R3
R0
R4
R5
R6
!i122 15
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 K[l42JMQW;gT`[SKb5WK51
R2
IfkF@8QTX9:_^WNmaDWPL?1
R3
R0
R4
R5
R6
!i122 15
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 g_I7N<?6L<7LkW>^6m=Hm2
R2
I7A24ncXYh_SK=G]:I]M310
R3
R0
R4
R5
R6
!i122 15
L0 6634 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 ZW?YDfRU2_?dk9A0Dd6h73
R2
Il>Lc6a]NP758niJi7_0`T2
R3
R0
R4
R5
R6
!i122 15
L0 4630 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 nV<MVk^iYAOP1m6X]bzRe2
R2
IibQlY@4fI10TYR8KEdRzz1
R3
R0
R4
R5
R6
!i122 15
L0 4374 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 GhlkBaX?_FZc1PfW9fgDc3
R2
I7RcLRj=HR:4;DATKL3NYb0
R3
R0
R4
R5
R6
!i122 15
L0 4921 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 IQD:abA9LIEz]^?FIiD8L2
R2
IDzW3<H9dgb>elB]c1l1;B1
R3
R0
R4
R5
R6
!i122 15
L0 5183 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 dj[hYA>:7KIe0N?;bX79^0
R2
I7nbiP``nLGWl0J=SROk]@3
R3
R0
R4
R5
R6
!i122 15
L0 4170 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 cML8=STi[163AD<INTWj>0
R2
I642SGWfj:3Q5_HAco4[9K3
R3
R0
R4
R5
R6
!i122 15
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
